# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst fpgaSynth.usb_gpx -pg 1 -lvl 3 -y 1430
preplace inst fpgaSynth.keycode_1 -pg 1 -lvl 3 -y 930
preplace inst fpgaSynth.keycode_2 -pg 1 -lvl 3 -y 1030
preplace inst fpgaSynth.nios2_gen2_0.clock_bridge -pg 1
preplace inst fpgaSynth.keycode_3 -pg 1 -lvl 3 -y 1130
preplace inst fpgaSynth.timer -pg 1 -lvl 3 -y 610
preplace inst fpgaSynth.sysid_qsys_0 -pg 1 -lvl 3 -y 330
preplace inst fpgaSynth.nios2_gen2_0 -pg 1 -lvl 2 -y 280
preplace inst fpgaSynth.spi_0 -pg 1 -lvl 3 -y 710
preplace inst fpgaSynth.sdram -pg 1 -lvl 3 -y 410
preplace inst fpgaSynth.nios2_gen2_0.cpu -pg 1
preplace inst fpgaSynth.key -pg 1 -lvl 3 -y 1730
preplace inst fpgaSynth -pg 1 -lvl 1 -y 40 -regy -20
preplace inst fpgaSynth.usb_rst -pg 1 -lvl 3 -y 1630
preplace inst fpgaSynth.nios2_gen2_0.reset_bridge -pg 1
preplace inst fpgaSynth.i2c_0 -pg 1 -lvl 3 -y 30
preplace inst fpgaSynth.usb_irq -pg 1 -lvl 3 -y 1530
preplace inst fpgaSynth.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst fpgaSynth.switch -pg 1 -lvl 3 -y 1330
preplace inst fpgaSynth.jtag_uart -pg 1 -lvl 3 -y 510
preplace inst fpgaSynth.clk_0 -pg 1 -lvl 1 -y 320
preplace inst fpgaSynth.onchip_memory2_0 -pg 1 -lvl 3 -y 250
preplace inst fpgaSynth.led -pg 1 -lvl 3 -y 1230
preplace inst fpgaSynth.keycode_0 -pg 1 -lvl 3 -y 830
preplace netloc EXPORT<net_container>fpgaSynth</net_container>(SLAVE)keycode_3.external_connection,(SLAVE)fpgaSynth.keycode_3) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>fpgaSynth</net_container>(SLAVE)fpgaSynth.keycode_1,(SLAVE)keycode_1.external_connection) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc INTERCONNECT<net_container>fpgaSynth</net_container>(SLAVE)led.s1,(SLAVE)keycode_3.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)usb_irq.s1,(SLAVE)keycode_2.s1,(SLAVE)keycode_1.s1,(SLAVE)key.s1,(SLAVE)switch.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)i2c_0.csr,(SLAVE)keycode_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)usb_rst.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sdram.s1,(SLAVE)usb_gpx.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)timer.s1) 1 1 2 420 440 800
preplace netloc EXPORT<net_container>fpgaSynth</net_container>(SLAVE)switch.external_connection,(SLAVE)fpgaSynth.switch_external_connection) 1 0 3 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>fpgaSynth</net_container>(SLAVE)fpgaSynth.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>fpgaSynth</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 860 240 1100
preplace netloc EXPORT<net_container>fpgaSynth</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)fpgaSynth.usb_gpx) 1 0 3 NJ 1460 NJ 1460 NJ
preplace netloc EXPORT<net_container>fpgaSynth</net_container>(SLAVE)fpgaSynth.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>fpgaSynth</net_container>(MASTER)fpgaSynth.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>fpgaSynth</net_container>(SLAVE)fpgaSynth.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>fpgaSynth</net_container>(SLAVE)fpgaSynth.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1560 NJ 1560 NJ
preplace netloc FAN_OUT<net_container>fpgaSynth</net_container>(SLAVE)timer.irq,(SLAVE)spi_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart.irq,(SLAVE)i2c_0.interrupt_sender) 1 2 1 780
preplace netloc EXPORT<net_container>fpgaSynth</net_container>(SLAVE)keycode_2.external_connection,(SLAVE)fpgaSynth.keycode_2) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc INTERCONNECT<net_container>fpgaSynth</net_container>(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)keycode_0.reset,(SLAVE)keycode_1.reset,(SLAVE)jtag_uart.reset,(SLAVE)usb_gpx.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)usb_rst.reset,(SLAVE)keycode_3.reset,(SLAVE)i2c_0.reset_sink,(SLAVE)sdram.reset,(SLAVE)led.reset,(SLAVE)timer.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)usb_irq.reset,(SLAVE)spi_0.reset,(SLAVE)key.reset,(SLAVE)switch.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)keycode_2.reset) 1 1 2 380 460 820
preplace netloc FAN_OUT<net_container>fpgaSynth</net_container>(SLAVE)usb_rst.clk,(SLAVE)keycode_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart.clk,(SLAVE)i2c_0.clock,(SLAVE)led.clk,(MASTER)clk_0.clk,(SLAVE)switch.clk,(SLAVE)usb_gpx.clk,(SLAVE)timer.clk,(SLAVE)spi_0.clk,(SLAVE)usb_irq.clk,(SLAVE)key.clk,(SLAVE)keycode_2.clk,(SLAVE)keycode_1.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)keycode_3.clk) 1 1 2 400 420 840
preplace netloc EXPORT<net_container>fpgaSynth</net_container>(SLAVE)fpgaSynth.keycode_0,(SLAVE)keycode_0.external_connection) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>fpgaSynth</net_container>(SLAVE)key.external_connection,(SLAVE)fpgaSynth.key_external_connection) 1 0 3 NJ 1760 NJ 1760 NJ
preplace netloc EXPORT<net_container>fpgaSynth</net_container>(SLAVE)fpgaSynth.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>fpgaSynth</net_container>(SLAVE)led.external_connection,(SLAVE)fpgaSynth.led) 1 0 3 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>fpgaSynth</net_container>(SLAVE)i2c_0.i2c_serial,(SLAVE)fpgaSynth.i2c_serial) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>fpgaSynth</net_container>(SLAVE)fpgaSynth.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1660 NJ 1660 NJ
levelinfo -pg 1 0 170 1210
levelinfo -hier fpgaSynth 180 210 540 910 1120
