WIDTH = 16;
DEPTH = 4096;

ADDR_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
	BEGIN
		0000 : 7FFF;
		0001 : 8113;
		0002 : 8227;
		0003 : 833A;
		0004 : 844E;
		0005 : 8562;
		0006 : 8675;
		0007 : 8788;
		0008 : 889C;
		0009 : 89AF;
		000A : 8AC1;
		000B : 8BD4;
		000C : 8CE6;
		000D : 8DF8;
		000E : 8F09;
		000F : 901A;
		0010 : 912B;
		0011 : 923C;
		0012 : 934C;
		0013 : 945B;
		0014 : 956A;
		0015 : 9679;
		0016 : 9787;
		0017 : 9894;
		0018 : 99A1;
		0019 : 9AAE;
		001A : 9BB9;
		001B : 9CC4;
		001C : 9DCF;
		001D : 9ED8;
		001E : 9FE1;
		001F : A0EA;
		0020 : A1F1;
		0021 : A2F8;
		0022 : A3FE;
		0023 : A503;
		0024 : A607;
		0025 : A70A;
		0026 : A80D;
		0027 : A90E;
		0028 : AA0F;
		0029 : AB0E;
		002A : AC0D;
		002B : AD0B;
		002C : AE07;
		002D : AF03;
		002E : AFFD;
		002F : B0F7;
		0030 : B1EF;
		0031 : B2E6;
		0032 : B3DD;
		0033 : B4D1;
		0034 : B5C5;
		0035 : B6B8;
		0036 : B7A9;
		0037 : B899;
		0038 : B988;
		0039 : BA76;
		003A : BB62;
		003B : BC4D;
		003C : BD37;
		003D : BE1F;
		003E : BF06;
		003F : BFEC;
		0040 : C0D0;
		0041 : C1B3;
		0042 : C294;
		0043 : C374;
		0044 : C453;
		0045 : C530;
		0046 : C60B;
		0047 : C6E5;
		0048 : C7BE;
		0049 : C895;
		004A : C96B;
		004B : CA3F;
		004C : CB11;
		004D : CBE2;
		004E : CCB2;
		004F : CD7F;
		0050 : CE4C;
		0051 : CF16;
		0052 : CFDF;
		0053 : D0A7;
		0054 : D16C;
		0055 : D230;
		0056 : D2F3;
		0057 : D3B3;
		0058 : D473;
		0059 : D530;
		005A : D5EC;
		005B : D6A6;
		005C : D75E;
		005D : D815;
		005E : D8CA;
		005F : D97D;
		0060 : DA2E;
		0061 : DADE;
		0062 : DB8C;
		0063 : DC38;
		0064 : DCE3;
		0065 : DD8C;
		0066 : DE33;
		0067 : DED8;
		0068 : DF7B;
		0069 : E01D;
		006A : E0BD;
		006B : E15B;
		006C : E1F8;
		006D : E292;
		006E : E32B;
		006F : E3C2;
		0070 : E458;
		0071 : E4EB;
		0072 : E57D;
		0073 : E60D;
		0074 : E69B;
		0075 : E728;
		0076 : E7B2;
		0077 : E83B;
		0078 : E8C3;
		0079 : E948;
		007A : E9CC;
		007B : EA4D;
		007C : EACE;
		007D : EB4C;
		007E : EBC9;
		007F : EC43;
		0080 : ECBD;
		0081 : ED34;
		0082 : EDAA;
		0083 : EE1D;
		0084 : EE90;
		0085 : EF00;
		0086 : EF6F;
		0087 : EFDC;
		0088 : F047;
		0089 : F0B1;
		008A : F119;
		008B : F17F;
		008C : F1E4;
		008D : F247;
		008E : F2A8;
		008F : F308;
		0090 : F366;
		0091 : F3C2;
		0092 : F41D;
		0093 : F476;
		0094 : F4CD;
		0095 : F523;
		0096 : F577;
		0097 : F5CA;
		0098 : F61B;
		0099 : F66B;
		009A : F6B9;
		009B : F705;
		009C : F750;
		009D : F79A;
		009E : F7E2;
		009F : F828;
		00A0 : F86D;
		00A1 : F8B1;
		00A2 : F8F3;
		00A3 : F933;
		00A4 : F973;
		00A5 : F9B0;
		00A6 : F9ED;
		00A7 : FA27;
		00A8 : FA61;
		00A9 : FA99;
		00AA : FAD0;
		00AB : FB05;
		00AC : FB39;
		00AD : FB6C;
		00AE : FB9E;
		00AF : FBCE;
		00B0 : FBFD;
		00B1 : FC2A;
		00B2 : FC57;
		00B3 : FC82;
		00B4 : FCAC;
		00B5 : FCD4;
		00B6 : FCFC;
		00B7 : FD22;
		00B8 : FD47;
		00B9 : FD6B;
		00BA : FD8E;
		00BB : FDB0;
		00BC : FDD0;
		00BD : FDF0;
		00BE : FE0E;
		00BF : FE2C;
		00C0 : FE48;
		00C1 : FE63;
		00C2 : FE7D;
		00C3 : FE96;
		00C4 : FEAF;
		00C5 : FEC6;
		00C6 : FEDC;
		00C7 : FEF1;
		00C8 : FF06;
		00C9 : FF19;
		00CA : FF2C;
		00CB : FF3D;
		00CC : FF4E;
		00CD : FF5E;
		00CE : FF6D;
		00CF : FF7B;
		00D0 : FF89;
		00D1 : FF95;
		00D2 : FFA1;
		00D3 : FFAC;
		00D4 : FFB6;
		00D5 : FFC0;
		00D6 : FFC8;
		00D7 : FFD0;
		00D8 : FFD8;
		00D9 : FFDF;
		00DA : FFE5;
		00DB : FFEA;
		00DC : FFEF;
		00DD : FFF3;
		00DE : FFF6;
		00DF : FFF9;
		00E0 : FFFB;
		00E1 : FFFD;
		00E2 : FFFE;
		00E3 : FFFE;
		00E4 : FFFF;
		00E5 : FFFE;
		00E6 : FFFD;
		00E7 : FFFC;
		00E8 : FFFA;
		00E9 : FFF7;
		00EA : FFF4;
		00EB : FFF1;
		00EC : FFED;
		00ED : FFE9;
		00EE : FFE4;
		00EF : FFDF;
		00F0 : FFDA;
		00F1 : FFD4;
		00F2 : FFCE;
		00F3 : FFC8;
		00F4 : FFC1;
		00F5 : FFBA;
		00F6 : FFB3;
		00F7 : FFAB;
		00F8 : FFA3;
		00F9 : FF9B;
		00FA : FF92;
		00FB : FF89;
		00FC : FF80;
		00FD : FF77;
		00FE : FF6E;
		00FF : FF64;
		0100 : FF5A;
		0101 : FF50;
		0102 : FF46;
		0103 : FF3C;
		0104 : FF31;
		0105 : FF26;
		0106 : FF1C;
		0107 : FF11;
		0108 : FF06;
		0109 : FEFA;
		010A : FEEF;
		010B : FEE4;
		010C : FED8;
		010D : FECD;
		010E : FEC1;
		010F : FEB5;
		0110 : FEA9;
		0111 : FE9E;
		0112 : FE92;
		0113 : FE86;
		0114 : FE7A;
		0115 : FE6E;
		0116 : FE62;
		0117 : FE56;
		0118 : FE4A;
		0119 : FE3E;
		011A : FE33;
		011B : FE27;
		011C : FE1B;
		011D : FE0F;
		011E : FE03;
		011F : FDF7;
		0120 : FDEC;
		0121 : FDE0;
		0122 : FDD5;
		0123 : FDC9;
		0124 : FDBE;
		0125 : FDB2;
		0126 : FDA7;
		0127 : FD9C;
		0128 : FD91;
		0129 : FD86;
		012A : FD7B;
		012B : FD70;
		012C : FD65;
		012D : FD5A;
		012E : FD50;
		012F : FD46;
		0130 : FD3B;
		0131 : FD31;
		0132 : FD27;
		0133 : FD1D;
		0134 : FD13;
		0135 : FD0A;
		0136 : FD00;
		0137 : FCF7;
		0138 : FCEE;
		0139 : FCE4;
		013A : FCDC;
		013B : FCD3;
		013C : FCCA;
		013D : FCC1;
		013E : FCB9;
		013F : FCB1;
		0140 : FCA9;
		0141 : FCA1;
		0142 : FC99;
		0143 : FC91;
		0144 : FC8A;
		0145 : FC83;
		0146 : FC7B;
		0147 : FC74;
		0148 : FC6D;
		0149 : FC67;
		014A : FC60;
		014B : FC5A;
		014C : FC54;
		014D : FC4D;
		014E : FC47;
		014F : FC42;
		0150 : FC3C;
		0151 : FC37;
		0152 : FC31;
		0153 : FC2C;
		0154 : FC27;
		0155 : FC22;
		0156 : FC1D;
		0157 : FC19;
		0158 : FC14;
		0159 : FC10;
		015A : FC0C;
		015B : FC08;
		015C : FC04;
		015D : FC00;
		015E : FBFD;
		015F : FBF9;
		0160 : FBF6;
		0161 : FBF3;
		0162 : FBF0;
		0163 : FBED;
		0164 : FBEA;
		0165 : FBE7;
		0166 : FBE5;
		0167 : FBE2;
		0168 : FBE0;
		0169 : FBDE;
		016A : FBDC;
		016B : FBDA;
		016C : FBD8;
		016D : FBD6;
		016E : FBD5;
		016F : FBD3;
		0170 : FBD2;
		0171 : FBD0;
		0172 : FBCF;
		0173 : FBCE;
		0174 : FBCD;
		0175 : FBCC;
		0176 : FBCB;
		0177 : FBCB;
		0178 : FBCA;
		0179 : FBC9;
		017A : FBC9;
		017B : FBC8;
		017C : FBC8;
		017D : FBC8;
		017E : FBC8;
		017F : FBC8;
		0180 : FBC8;
		0181 : FBC8;
		0182 : FBC8;
		0183 : FBC8;
		0184 : FBC8;
		0185 : FBC8;
		0186 : FBC9;
		0187 : FBC9;
		0188 : FBC9;
		0189 : FBCA;
		018A : FBCA;
		018B : FBCB;
		018C : FBCC;
		018D : FBCC;
		018E : FBCD;
		018F : FBCE;
		0190 : FBCE;
		0191 : FBCF;
		0192 : FBD0;
		0193 : FBD1;
		0194 : FBD2;
		0195 : FBD3;
		0196 : FBD3;
		0197 : FBD4;
		0198 : FBD5;
		0199 : FBD6;
		019A : FBD7;
		019B : FBD8;
		019C : FBD9;
		019D : FBDA;
		019E : FBDB;
		019F : FBDC;
		01A0 : FBDD;
		01A1 : FBDE;
		01A2 : FBDF;
		01A3 : FBE0;
		01A4 : FBE1;
		01A5 : FBE2;
		01A6 : FBE3;
		01A7 : FBE4;
		01A8 : FBE5;
		01A9 : FBE6;
		01AA : FBE6;
		01AB : FBE7;
		01AC : FBE8;
		01AD : FBE9;
		01AE : FBEA;
		01AF : FBEB;
		01B0 : FBEB;
		01B1 : FBEC;
		01B2 : FBED;
		01B3 : FBEE;
		01B4 : FBEE;
		01B5 : FBEF;
		01B6 : FBF0;
		01B7 : FBF0;
		01B8 : FBF1;
		01B9 : FBF1;
		01BA : FBF2;
		01BB : FBF2;
		01BC : FBF3;
		01BD : FBF3;
		01BE : FBF3;
		01BF : FBF4;
		01C0 : FBF4;
		01C1 : FBF4;
		01C2 : FBF4;
		01C3 : FBF5;
		01C4 : FBF5;
		01C5 : FBF5;
		01C6 : FBF5;
		01C7 : FBF5;
		01C8 : FBF5;
		01C9 : FBF5;
		01CA : FBF5;
		01CB : FBF5;
		01CC : FBF4;
		01CD : FBF4;
		01CE : FBF4;
		01CF : FBF4;
		01D0 : FBF3;
		01D1 : FBF3;
		01D2 : FBF3;
		01D3 : FBF2;
		01D4 : FBF2;
		01D5 : FBF1;
		01D6 : FBF1;
		01D7 : FBF0;
		01D8 : FBEF;
		01D9 : FBEF;
		01DA : FBEE;
		01DB : FBED;
		01DC : FBEC;
		01DD : FBEB;
		01DE : FBEB;
		01DF : FBEA;
		01E0 : FBE9;
		01E1 : FBE8;
		01E2 : FBE7;
		01E3 : FBE6;
		01E4 : FBE5;
		01E5 : FBE3;
		01E6 : FBE2;
		01E7 : FBE1;
		01E8 : FBE0;
		01E9 : FBDF;
		01EA : FBDD;
		01EB : FBDC;
		01EC : FBDB;
		01ED : FBD9;
		01EE : FBD8;
		01EF : FBD6;
		01F0 : FBD5;
		01F1 : FBD3;
		01F2 : FBD2;
		01F3 : FBD0;
		01F4 : FBCF;
		01F5 : FBCD;
		01F6 : FBCC;
		01F7 : FBCA;
		01F8 : FBC8;
		01F9 : FBC7;
		01FA : FBC5;
		01FB : FBC3;
		01FC : FBC2;
		01FD : FBC0;
		01FE : FBBE;
		01FF : FBBC;
		0200 : FBBB;
		0201 : FBB9;
		0202 : FBB7;
		0203 : FBB5;
		0204 : FBB3;
		0205 : FBB2;
		0206 : FBB0;
		0207 : FBAE;
		0208 : FBAC;
		0209 : FBAA;
		020A : FBA8;
		020B : FBA6;
		020C : FBA4;
		020D : FBA3;
		020E : FBA1;
		020F : FB9F;
		0210 : FB9D;
		0211 : FB9B;
		0212 : FB99;
		0213 : FB97;
		0214 : FB95;
		0215 : FB93;
		0216 : FB92;
		0217 : FB90;
		0218 : FB8E;
		0219 : FB8C;
		021A : FB8A;
		021B : FB88;
		021C : FB86;
		021D : FB85;
		021E : FB83;
		021F : FB81;
		0220 : FB7F;
		0221 : FB7D;
		0222 : FB7C;
		0223 : FB7A;
		0224 : FB78;
		0225 : FB76;
		0226 : FB75;
		0227 : FB73;
		0228 : FB71;
		0229 : FB6F;
		022A : FB6E;
		022B : FB6C;
		022C : FB6B;
		022D : FB69;
		022E : FB67;
		022F : FB66;
		0230 : FB64;
		0231 : FB63;
		0232 : FB61;
		0233 : FB60;
		0234 : FB5E;
		0235 : FB5D;
		0236 : FB5B;
		0237 : FB5A;
		0238 : FB58;
		0239 : FB57;
		023A : FB56;
		023B : FB54;
		023C : FB53;
		023D : FB52;
		023E : FB50;
		023F : FB4F;
		0240 : FB4E;
		0241 : FB4D;
		0242 : FB4C;
		0243 : FB4B;
		0244 : FB49;
		0245 : FB48;
		0246 : FB47;
		0247 : FB46;
		0248 : FB45;
		0249 : FB44;
		024A : FB43;
		024B : FB42;
		024C : FB41;
		024D : FB40;
		024E : FB40;
		024F : FB3F;
		0250 : FB3E;
		0251 : FB3D;
		0252 : FB3C;
		0253 : FB3B;
		0254 : FB3B;
		0255 : FB3A;
		0256 : FB39;
		0257 : FB39;
		0258 : FB38;
		0259 : FB37;
		025A : FB37;
		025B : FB36;
		025C : FB36;
		025D : FB35;
		025E : FB35;
		025F : FB34;
		0260 : FB34;
		0261 : FB33;
		0262 : FB33;
		0263 : FB32;
		0264 : FB32;
		0265 : FB31;
		0266 : FB31;
		0267 : FB31;
		0268 : FB30;
		0269 : FB30;
		026A : FB30;
		026B : FB30;
		026C : FB2F;
		026D : FB2F;
		026E : FB2F;
		026F : FB2F;
		0270 : FB2E;
		0271 : FB2E;
		0272 : FB2E;
		0273 : FB2E;
		0274 : FB2E;
		0275 : FB2E;
		0276 : FB2E;
		0277 : FB2E;
		0278 : FB2D;
		0279 : FB2D;
		027A : FB2D;
		027B : FB2D;
		027C : FB2D;
		027D : FB2D;
		027E : FB2D;
		027F : FB2D;
		0280 : FB2D;
		0281 : FB2D;
		0282 : FB2D;
		0283 : FB2D;
		0284 : FB2D;
		0285 : FB2D;
		0286 : FB2D;
		0287 : FB2D;
		0288 : FB2D;
		0289 : FB2D;
		028A : FB2D;
		028B : FB2E;
		028C : FB2E;
		028D : FB2E;
		028E : FB2E;
		028F : FB2E;
		0290 : FB2E;
		0291 : FB2E;
		0292 : FB2E;
		0293 : FB2E;
		0294 : FB2E;
		0295 : FB2E;
		0296 : FB2E;
		0297 : FB2E;
		0298 : FB2F;
		0299 : FB2F;
		029A : FB2F;
		029B : FB2F;
		029C : FB2F;
		029D : FB2F;
		029E : FB2F;
		029F : FB2F;
		02A0 : FB2F;
		02A1 : FB2F;
		02A2 : FB2F;
		02A3 : FB2F;
		02A4 : FB2F;
		02A5 : FB2F;
		02A6 : FB2F;
		02A7 : FB2F;
		02A8 : FB2F;
		02A9 : FB2F;
		02AA : FB2F;
		02AB : FB2F;
		02AC : FB2F;
		02AD : FB2F;
		02AE : FB2F;
		02AF : FB2F;
		02B0 : FB2F;
		02B1 : FB2F;
		02B2 : FB2F;
		02B3 : FB2F;
		02B4 : FB2F;
		02B5 : FB2F;
		02B6 : FB2F;
		02B7 : FB2F;
		02B8 : FB2F;
		02B9 : FB2F;
		02BA : FB2F;
		02BB : FB2E;
		02BC : FB2E;
		02BD : FB2E;
		02BE : FB2E;
		02BF : FB2E;
		02C0 : FB2E;
		02C1 : FB2D;
		02C2 : FB2D;
		02C3 : FB2D;
		02C4 : FB2D;
		02C5 : FB2D;
		02C6 : FB2C;
		02C7 : FB2C;
		02C8 : FB2C;
		02C9 : FB2C;
		02CA : FB2B;
		02CB : FB2B;
		02CC : FB2B;
		02CD : FB2B;
		02CE : FB2A;
		02CF : FB2A;
		02D0 : FB2A;
		02D1 : FB29;
		02D2 : FB29;
		02D3 : FB29;
		02D4 : FB28;
		02D5 : FB28;
		02D6 : FB28;
		02D7 : FB27;
		02D8 : FB27;
		02D9 : FB27;
		02DA : FB26;
		02DB : FB26;
		02DC : FB25;
		02DD : FB25;
		02DE : FB24;
		02DF : FB24;
		02E0 : FB24;
		02E1 : FB23;
		02E2 : FB23;
		02E3 : FB22;
		02E4 : FB22;
		02E5 : FB21;
		02E6 : FB21;
		02E7 : FB20;
		02E8 : FB20;
		02E9 : FB1F;
		02EA : FB1F;
		02EB : FB1E;
		02EC : FB1E;
		02ED : FB1D;
		02EE : FB1D;
		02EF : FB1C;
		02F0 : FB1C;
		02F1 : FB1B;
		02F2 : FB1B;
		02F3 : FB1A;
		02F4 : FB1A;
		02F5 : FB19;
		02F6 : FB19;
		02F7 : FB18;
		02F8 : FB18;
		02F9 : FB17;
		02FA : FB17;
		02FB : FB16;
		02FC : FB15;
		02FD : FB15;
		02FE : FB14;
		02FF : FB14;
		0300 : FB13;
		0301 : FB13;
		0302 : FB12;
		0303 : FB12;
		0304 : FB11;
		0305 : FB11;
		0306 : FB10;
		0307 : FB0F;
		0308 : FB0F;
		0309 : FB0E;
		030A : FB0E;
		030B : FB0D;
		030C : FB0D;
		030D : FB0C;
		030E : FB0C;
		030F : FB0B;
		0310 : FB0B;
		0311 : FB0A;
		0312 : FB0A;
		0313 : FB09;
		0314 : FB09;
		0315 : FB08;
		0316 : FB08;
		0317 : FB07;
		0318 : FB07;
		0319 : FB06;
		031A : FB06;
		031B : FB05;
		031C : FB05;
		031D : FB04;
		031E : FB04;
		031F : FB03;
		0320 : FB03;
		0321 : FB02;
		0322 : FB02;
		0323 : FB01;
		0324 : FB01;
		0325 : FB01;
		0326 : FB00;
		0327 : FB00;
		0328 : FAFF;
		0329 : FAFF;
		032A : FAFF;
		032B : FAFE;
		032C : FAFE;
		032D : FAFD;
		032E : FAFD;
		032F : FAFD;
		0330 : FAFC;
		0331 : FAFC;
		0332 : FAFC;
		0333 : FAFB;
		0334 : FAFB;
		0335 : FAFB;
		0336 : FAFA;
		0337 : FAFA;
		0338 : FAFA;
		0339 : FAF9;
		033A : FAF9;
		033B : FAF9;
		033C : FAF8;
		033D : FAF8;
		033E : FAF8;
		033F : FAF8;
		0340 : FAF7;
		0341 : FAF7;
		0342 : FAF7;
		0343 : FAF7;
		0344 : FAF6;
		0345 : FAF6;
		0346 : FAF6;
		0347 : FAF6;
		0348 : FAF6;
		0349 : FAF5;
		034A : FAF5;
		034B : FAF5;
		034C : FAF5;
		034D : FAF5;
		034E : FAF4;
		034F : FAF4;
		0350 : FAF4;
		0351 : FAF4;
		0352 : FAF4;
		0353 : FAF4;
		0354 : FAF4;
		0355 : FAF3;
		0356 : FAF3;
		0357 : FAF3;
		0358 : FAF3;
		0359 : FAF3;
		035A : FAF3;
		035B : FAF3;
		035C : FAF3;
		035D : FAF3;
		035E : FAF3;
		035F : FAF2;
		0360 : FAF2;
		0361 : FAF2;
		0362 : FAF2;
		0363 : FAF2;
		0364 : FAF2;
		0365 : FAF2;
		0366 : FAF2;
		0367 : FAF2;
		0368 : FAF2;
		0369 : FAF2;
		036A : FAF2;
		036B : FAF2;
		036C : FAF2;
		036D : FAF2;
		036E : FAF2;
		036F : FAF2;
		0370 : FAF2;
		0371 : FAF2;
		0372 : FAF2;
		0373 : FAF2;
		0374 : FAF2;
		0375 : FAF2;
		0376 : FAF2;
		0377 : FAF2;
		0378 : FAF2;
		0379 : FAF2;
		037A : FAF2;
		037B : FAF2;
		037C : FAF2;
		037D : FAF2;
		037E : FAF2;
		037F : FAF2;
		0380 : FAF2;
		0381 : FAF2;
		0382 : FAF2;
		0383 : FAF2;
		0384 : FAF2;
		0385 : FAF2;
		0386 : FAF2;
		0387 : FAF2;
		0388 : FAF2;
		0389 : FAF2;
		038A : FAF2;
		038B : FAF2;
		038C : FAF2;
		038D : FAF2;
		038E : FAF2;
		038F : FAF2;
		0390 : FAF2;
		0391 : FAF2;
		0392 : FAF2;
		0393 : FAF2;
		0394 : FAF2;
		0395 : FAF2;
		0396 : FAF2;
		0397 : FAF2;
		0398 : FAF2;
		0399 : FAF2;
		039A : FAF1;
		039B : FAF1;
		039C : FAF1;
		039D : FAF1;
		039E : FAF1;
		039F : FAF1;
		03A0 : FAF1;
		03A1 : FAF1;
		03A2 : FAF1;
		03A3 : FAF1;
		03A4 : FAF1;
		03A5 : FAF1;
		03A6 : FAF1;
		03A7 : FAF1;
		03A8 : FAF1;
		03A9 : FAF1;
		03AA : FAF1;
		03AB : FAF1;
		03AC : FAF1;
		03AD : FAF1;
		03AE : FAF1;
		03AF : FAF1;
		03B0 : FAF1;
		03B1 : FAF1;
		03B2 : FAF1;
		03B3 : FAF1;
		03B4 : FAF1;
		03B5 : FAF1;
		03B6 : FAF1;
		03B7 : FAF1;
		03B8 : FAF1;
		03B9 : FAF1;
		03BA : FAF1;
		03BB : FAF0;
		03BC : FAF0;
		03BD : FAF0;
		03BE : FAF0;
		03BF : FAF0;
		03C0 : FAF0;
		03C1 : FAF0;
		03C2 : FAF0;
		03C3 : FAF0;
		03C4 : FAF0;
		03C5 : FAF0;
		03C6 : FAF0;
		03C7 : FAF0;
		03C8 : FAF0;
		03C9 : FAF0;
		03CA : FAF0;
		03CB : FAF0;
		03CC : FAF0;
		03CD : FAEF;
		03CE : FAEF;
		03CF : FAEF;
		03D0 : FAEF;
		03D1 : FAEF;
		03D2 : FAEF;
		03D3 : FAEF;
		03D4 : FAEF;
		03D5 : FAEF;
		03D6 : FAEF;
		03D7 : FAEF;
		03D8 : FAEF;
		03D9 : FAEF;
		03DA : FAEF;
		03DB : FAEF;
		03DC : FAEF;
		03DD : FAEF;
		03DE : FAEF;
		03DF : FAEE;
		03E0 : FAEE;
		03E1 : FAEE;
		03E2 : FAEE;
		03E3 : FAEE;
		03E4 : FAEE;
		03E5 : FAEE;
		03E6 : FAEE;
		03E7 : FAEE;
		03E8 : FAEE;
		03E9 : FAEE;
		03EA : FAEE;
		03EB : FAEE;
		03EC : FAEE;
		03ED : FAEE;
		03EE : FAEE;
		03EF : FAEE;
		03F0 : FAEE;
		03F1 : FAEE;
		03F2 : FAEE;
		03F3 : FAEE;
		03F4 : FAEE;
		03F5 : FAEE;
		03F6 : FAEE;
		03F7 : FAEE;
		03F8 : FAEE;
		03F9 : FAEE;
		03FA : FAEE;
		03FB : FAEE;
		03FC : FAEE;
		03FD : FAEE;
		03FE : FAEE;
		03FF : FAEE;
		0400 : FAEE;
		0401 : FAEE;
		0402 : FAEE;
		0403 : FAEE;
		0404 : FAEE;
		0405 : FAEE;
		0406 : FAEE;
		0407 : FAEE;
		0408 : FAEE;
		0409 : FAEE;
		040A : FAEE;
		040B : FAEE;
		040C : FAEE;
		040D : FAEE;
		040E : FAEE;
		040F : FAEE;
		0410 : FAEE;
		0411 : FAEE;
		0412 : FAEE;
		0413 : FAEE;
		0414 : FAEE;
		0415 : FAEE;
		0416 : FAEE;
		0417 : FAEE;
		0418 : FAEE;
		0419 : FAEE;
		041A : FAEE;
		041B : FAEE;
		041C : FAEE;
		041D : FAEE;
		041E : FAEE;
		041F : FAEE;
		0420 : FAEE;
		0421 : FAEE;
		0422 : FAEF;
		0423 : FAEF;
		0424 : FAEF;
		0425 : FAEF;
		0426 : FAEF;
		0427 : FAEF;
		0428 : FAEF;
		0429 : FAEF;
		042A : FAEF;
		042B : FAEF;
		042C : FAEF;
		042D : FAEF;
		042E : FAEF;
		042F : FAEF;
		0430 : FAEF;
		0431 : FAEF;
		0432 : FAEF;
		0433 : FAEF;
		0434 : FAF0;
		0435 : FAF0;
		0436 : FAF0;
		0437 : FAF0;
		0438 : FAF0;
		0439 : FAF0;
		043A : FAF0;
		043B : FAF0;
		043C : FAF0;
		043D : FAF0;
		043E : FAF0;
		043F : FAF0;
		0440 : FAF0;
		0441 : FAF0;
		0442 : FAF0;
		0443 : FAF0;
		0444 : FAF0;
		0445 : FAF0;
		0446 : FAF1;
		0447 : FAF1;
		0448 : FAF1;
		0449 : FAF1;
		044A : FAF1;
		044B : FAF1;
		044C : FAF1;
		044D : FAF1;
		044E : FAF1;
		044F : FAF1;
		0450 : FAF1;
		0451 : FAF1;
		0452 : FAF1;
		0453 : FAF1;
		0454 : FAF1;
		0455 : FAF1;
		0456 : FAF1;
		0457 : FAF1;
		0458 : FAF1;
		0459 : FAF1;
		045A : FAF1;
		045B : FAF1;
		045C : FAF1;
		045D : FAF1;
		045E : FAF1;
		045F : FAF1;
		0460 : FAF1;
		0461 : FAF1;
		0462 : FAF1;
		0463 : FAF1;
		0464 : FAF1;
		0465 : FAF1;
		0466 : FAF1;
		0467 : FAF2;
		0468 : FAF2;
		0469 : FAF2;
		046A : FAF2;
		046B : FAF2;
		046C : FAF2;
		046D : FAF2;
		046E : FAF2;
		046F : FAF2;
		0470 : FAF2;
		0471 : FAF2;
		0472 : FAF2;
		0473 : FAF2;
		0474 : FAF2;
		0475 : FAF2;
		0476 : FAF2;
		0477 : FAF2;
		0478 : FAF2;
		0479 : FAF2;
		047A : FAF2;
		047B : FAF2;
		047C : FAF2;
		047D : FAF2;
		047E : FAF2;
		047F : FAF2;
		0480 : FAF2;
		0481 : FAF2;
		0482 : FAF2;
		0483 : FAF2;
		0484 : FAF2;
		0485 : FAF2;
		0486 : FAF2;
		0487 : FAF2;
		0488 : FAF2;
		0489 : FAF2;
		048A : FAF2;
		048B : FAF2;
		048C : FAF2;
		048D : FAF2;
		048E : FAF2;
		048F : FAF2;
		0490 : FAF2;
		0491 : FAF2;
		0492 : FAF2;
		0493 : FAF2;
		0494 : FAF2;
		0495 : FAF2;
		0496 : FAF2;
		0497 : FAF2;
		0498 : FAF2;
		0499 : FAF2;
		049A : FAF2;
		049B : FAF2;
		049C : FAF2;
		049D : FAF2;
		049E : FAF2;
		049F : FAF2;
		04A0 : FAF2;
		04A1 : FAF2;
		04A2 : FAF3;
		04A3 : FAF3;
		04A4 : FAF3;
		04A5 : FAF3;
		04A6 : FAF3;
		04A7 : FAF3;
		04A8 : FAF3;
		04A9 : FAF3;
		04AA : FAF3;
		04AB : FAF3;
		04AC : FAF4;
		04AD : FAF4;
		04AE : FAF4;
		04AF : FAF4;
		04B0 : FAF4;
		04B1 : FAF4;
		04B2 : FAF4;
		04B3 : FAF5;
		04B4 : FAF5;
		04B5 : FAF5;
		04B6 : FAF5;
		04B7 : FAF5;
		04B8 : FAF6;
		04B9 : FAF6;
		04BA : FAF6;
		04BB : FAF6;
		04BC : FAF6;
		04BD : FAF7;
		04BE : FAF7;
		04BF : FAF7;
		04C0 : FAF7;
		04C1 : FAF8;
		04C2 : FAF8;
		04C3 : FAF8;
		04C4 : FAF8;
		04C5 : FAF9;
		04C6 : FAF9;
		04C7 : FAF9;
		04C8 : FAFA;
		04C9 : FAFA;
		04CA : FAFA;
		04CB : FAFB;
		04CC : FAFB;
		04CD : FAFB;
		04CE : FAFC;
		04CF : FAFC;
		04D0 : FAFC;
		04D1 : FAFD;
		04D2 : FAFD;
		04D3 : FAFD;
		04D4 : FAFE;
		04D5 : FAFE;
		04D6 : FAFF;
		04D7 : FAFF;
		04D8 : FAFF;
		04D9 : FB00;
		04DA : FB00;
		04DB : FB01;
		04DC : FB01;
		04DD : FB01;
		04DE : FB02;
		04DF : FB02;
		04E0 : FB03;
		04E1 : FB03;
		04E2 : FB04;
		04E3 : FB04;
		04E4 : FB05;
		04E5 : FB05;
		04E6 : FB06;
		04E7 : FB06;
		04E8 : FB07;
		04E9 : FB07;
		04EA : FB08;
		04EB : FB08;
		04EC : FB09;
		04ED : FB09;
		04EE : FB0A;
		04EF : FB0A;
		04F0 : FB0B;
		04F1 : FB0B;
		04F2 : FB0C;
		04F3 : FB0C;
		04F4 : FB0D;
		04F5 : FB0D;
		04F6 : FB0E;
		04F7 : FB0E;
		04F8 : FB0F;
		04F9 : FB0F;
		04FA : FB10;
		04FB : FB11;
		04FC : FB11;
		04FD : FB12;
		04FE : FB12;
		04FF : FB13;
		0500 : FB13;
		0501 : FB14;
		0502 : FB14;
		0503 : FB15;
		0504 : FB15;
		0505 : FB16;
		0506 : FB17;
		0507 : FB17;
		0508 : FB18;
		0509 : FB18;
		050A : FB19;
		050B : FB19;
		050C : FB1A;
		050D : FB1A;
		050E : FB1B;
		050F : FB1B;
		0510 : FB1C;
		0511 : FB1C;
		0512 : FB1D;
		0513 : FB1D;
		0514 : FB1E;
		0515 : FB1E;
		0516 : FB1F;
		0517 : FB1F;
		0518 : FB20;
		0519 : FB20;
		051A : FB21;
		051B : FB21;
		051C : FB22;
		051D : FB22;
		051E : FB23;
		051F : FB23;
		0520 : FB24;
		0521 : FB24;
		0522 : FB24;
		0523 : FB25;
		0524 : FB25;
		0525 : FB26;
		0526 : FB26;
		0527 : FB27;
		0528 : FB27;
		0529 : FB27;
		052A : FB28;
		052B : FB28;
		052C : FB28;
		052D : FB29;
		052E : FB29;
		052F : FB29;
		0530 : FB2A;
		0531 : FB2A;
		0532 : FB2A;
		0533 : FB2B;
		0534 : FB2B;
		0535 : FB2B;
		0536 : FB2B;
		0537 : FB2C;
		0538 : FB2C;
		0539 : FB2C;
		053A : FB2C;
		053B : FB2D;
		053C : FB2D;
		053D : FB2D;
		053E : FB2D;
		053F : FB2D;
		0540 : FB2E;
		0541 : FB2E;
		0542 : FB2E;
		0543 : FB2E;
		0544 : FB2E;
		0545 : FB2E;
		0546 : FB2F;
		0547 : FB2F;
		0548 : FB2F;
		0549 : FB2F;
		054A : FB2F;
		054B : FB2F;
		054C : FB2F;
		054D : FB2F;
		054E : FB2F;
		054F : FB2F;
		0550 : FB2F;
		0551 : FB2F;
		0552 : FB2F;
		0553 : FB2F;
		0554 : FB2F;
		0555 : FB2F;
		0556 : FB2F;
		0557 : FB2F;
		0558 : FB2F;
		0559 : FB2F;
		055A : FB2F;
		055B : FB2F;
		055C : FB2F;
		055D : FB2F;
		055E : FB2F;
		055F : FB2F;
		0560 : FB2F;
		0561 : FB2F;
		0562 : FB2F;
		0563 : FB2F;
		0564 : FB2F;
		0565 : FB2F;
		0566 : FB2F;
		0567 : FB2F;
		0568 : FB2F;
		0569 : FB2E;
		056A : FB2E;
		056B : FB2E;
		056C : FB2E;
		056D : FB2E;
		056E : FB2E;
		056F : FB2E;
		0570 : FB2E;
		0571 : FB2E;
		0572 : FB2E;
		0573 : FB2E;
		0574 : FB2E;
		0575 : FB2E;
		0576 : FB2D;
		0577 : FB2D;
		0578 : FB2D;
		0579 : FB2D;
		057A : FB2D;
		057B : FB2D;
		057C : FB2D;
		057D : FB2D;
		057E : FB2D;
		057F : FB2D;
		0580 : FB2D;
		0581 : FB2D;
		0582 : FB2D;
		0583 : FB2D;
		0584 : FB2D;
		0585 : FB2D;
		0586 : FB2D;
		0587 : FB2D;
		0588 : FB2D;
		0589 : FB2E;
		058A : FB2E;
		058B : FB2E;
		058C : FB2E;
		058D : FB2E;
		058E : FB2E;
		058F : FB2E;
		0590 : FB2E;
		0591 : FB2F;
		0592 : FB2F;
		0593 : FB2F;
		0594 : FB2F;
		0595 : FB30;
		0596 : FB30;
		0597 : FB30;
		0598 : FB30;
		0599 : FB31;
		059A : FB31;
		059B : FB31;
		059C : FB32;
		059D : FB32;
		059E : FB33;
		059F : FB33;
		05A0 : FB34;
		05A1 : FB34;
		05A2 : FB35;
		05A3 : FB35;
		05A4 : FB36;
		05A5 : FB36;
		05A6 : FB37;
		05A7 : FB37;
		05A8 : FB38;
		05A9 : FB39;
		05AA : FB39;
		05AB : FB3A;
		05AC : FB3B;
		05AD : FB3B;
		05AE : FB3C;
		05AF : FB3D;
		05B0 : FB3E;
		05B1 : FB3F;
		05B2 : FB40;
		05B3 : FB40;
		05B4 : FB41;
		05B5 : FB42;
		05B6 : FB43;
		05B7 : FB44;
		05B8 : FB45;
		05B9 : FB46;
		05BA : FB47;
		05BB : FB48;
		05BC : FB49;
		05BD : FB4B;
		05BE : FB4C;
		05BF : FB4D;
		05C0 : FB4E;
		05C1 : FB4F;
		05C2 : FB50;
		05C3 : FB52;
		05C4 : FB53;
		05C5 : FB54;
		05C6 : FB56;
		05C7 : FB57;
		05C8 : FB58;
		05C9 : FB5A;
		05CA : FB5B;
		05CB : FB5D;
		05CC : FB5E;
		05CD : FB60;
		05CE : FB61;
		05CF : FB63;
		05D0 : FB64;
		05D1 : FB66;
		05D2 : FB67;
		05D3 : FB69;
		05D4 : FB6B;
		05D5 : FB6C;
		05D6 : FB6E;
		05D7 : FB6F;
		05D8 : FB71;
		05D9 : FB73;
		05DA : FB75;
		05DB : FB76;
		05DC : FB78;
		05DD : FB7A;
		05DE : FB7C;
		05DF : FB7D;
		05E0 : FB7F;
		05E1 : FB81;
		05E2 : FB83;
		05E3 : FB85;
		05E4 : FB86;
		05E5 : FB88;
		05E6 : FB8A;
		05E7 : FB8C;
		05E8 : FB8E;
		05E9 : FB90;
		05EA : FB92;
		05EB : FB93;
		05EC : FB95;
		05ED : FB97;
		05EE : FB99;
		05EF : FB9B;
		05F0 : FB9D;
		05F1 : FB9F;
		05F2 : FBA1;
		05F3 : FBA3;
		05F4 : FBA4;
		05F5 : FBA6;
		05F6 : FBA8;
		05F7 : FBAA;
		05F8 : FBAC;
		05F9 : FBAE;
		05FA : FBB0;
		05FB : FBB2;
		05FC : FBB3;
		05FD : FBB5;
		05FE : FBB7;
		05FF : FBB9;
		0600 : FBBB;
		0601 : FBBC;
		0602 : FBBE;
		0603 : FBC0;
		0604 : FBC2;
		0605 : FBC3;
		0606 : FBC5;
		0607 : FBC7;
		0608 : FBC8;
		0609 : FBCA;
		060A : FBCC;
		060B : FBCD;
		060C : FBCF;
		060D : FBD0;
		060E : FBD2;
		060F : FBD3;
		0610 : FBD5;
		0611 : FBD6;
		0612 : FBD8;
		0613 : FBD9;
		0614 : FBDB;
		0615 : FBDC;
		0616 : FBDD;
		0617 : FBDF;
		0618 : FBE0;
		0619 : FBE1;
		061A : FBE2;
		061B : FBE3;
		061C : FBE5;
		061D : FBE6;
		061E : FBE7;
		061F : FBE8;
		0620 : FBE9;
		0621 : FBEA;
		0622 : FBEB;
		0623 : FBEB;
		0624 : FBEC;
		0625 : FBED;
		0626 : FBEE;
		0627 : FBEF;
		0628 : FBEF;
		0629 : FBF0;
		062A : FBF1;
		062B : FBF1;
		062C : FBF2;
		062D : FBF2;
		062E : FBF3;
		062F : FBF3;
		0630 : FBF3;
		0631 : FBF4;
		0632 : FBF4;
		0633 : FBF4;
		0634 : FBF4;
		0635 : FBF5;
		0636 : FBF5;
		0637 : FBF5;
		0638 : FBF5;
		0639 : FBF5;
		063A : FBF5;
		063B : FBF5;
		063C : FBF5;
		063D : FBF5;
		063E : FBF4;
		063F : FBF4;
		0640 : FBF4;
		0641 : FBF4;
		0642 : FBF3;
		0643 : FBF3;
		0644 : FBF3;
		0645 : FBF2;
		0646 : FBF2;
		0647 : FBF1;
		0648 : FBF1;
		0649 : FBF0;
		064A : FBF0;
		064B : FBEF;
		064C : FBEE;
		064D : FBEE;
		064E : FBED;
		064F : FBEC;
		0650 : FBEB;
		0651 : FBEB;
		0652 : FBEA;
		0653 : FBE9;
		0654 : FBE8;
		0655 : FBE7;
		0656 : FBE6;
		0657 : FBE6;
		0658 : FBE5;
		0659 : FBE4;
		065A : FBE3;
		065B : FBE2;
		065C : FBE1;
		065D : FBE0;
		065E : FBDF;
		065F : FBDE;
		0660 : FBDD;
		0661 : FBDC;
		0662 : FBDB;
		0663 : FBDA;
		0664 : FBD9;
		0665 : FBD8;
		0666 : FBD7;
		0667 : FBD6;
		0668 : FBD5;
		0669 : FBD4;
		066A : FBD3;
		066B : FBD3;
		066C : FBD2;
		066D : FBD1;
		066E : FBD0;
		066F : FBCF;
		0670 : FBCE;
		0671 : FBCE;
		0672 : FBCD;
		0673 : FBCC;
		0674 : FBCC;
		0675 : FBCB;
		0676 : FBCA;
		0677 : FBCA;
		0678 : FBC9;
		0679 : FBC9;
		067A : FBC9;
		067B : FBC8;
		067C : FBC8;
		067D : FBC8;
		067E : FBC8;
		067F : FBC8;
		0680 : FBC8;
		0681 : FBC8;
		0682 : FBC8;
		0683 : FBC8;
		0684 : FBC8;
		0685 : FBC8;
		0686 : FBC9;
		0687 : FBC9;
		0688 : FBCA;
		0689 : FBCB;
		068A : FBCB;
		068B : FBCC;
		068C : FBCD;
		068D : FBCE;
		068E : FBCF;
		068F : FBD0;
		0690 : FBD2;
		0691 : FBD3;
		0692 : FBD5;
		0693 : FBD6;
		0694 : FBD8;
		0695 : FBDA;
		0696 : FBDC;
		0697 : FBDE;
		0698 : FBE0;
		0699 : FBE2;
		069A : FBE5;
		069B : FBE7;
		069C : FBEA;
		069D : FBED;
		069E : FBF0;
		069F : FBF3;
		06A0 : FBF6;
		06A1 : FBF9;
		06A2 : FBFD;
		06A3 : FC00;
		06A4 : FC04;
		06A5 : FC08;
		06A6 : FC0C;
		06A7 : FC10;
		06A8 : FC14;
		06A9 : FC19;
		06AA : FC1D;
		06AB : FC22;
		06AC : FC27;
		06AD : FC2C;
		06AE : FC31;
		06AF : FC37;
		06B0 : FC3C;
		06B1 : FC42;
		06B2 : FC47;
		06B3 : FC4D;
		06B4 : FC54;
		06B5 : FC5A;
		06B6 : FC60;
		06B7 : FC67;
		06B8 : FC6D;
		06B9 : FC74;
		06BA : FC7B;
		06BB : FC83;
		06BC : FC8A;
		06BD : FC91;
		06BE : FC99;
		06BF : FCA1;
		06C0 : FCA9;
		06C1 : FCB1;
		06C2 : FCB9;
		06C3 : FCC1;
		06C4 : FCCA;
		06C5 : FCD3;
		06C6 : FCDC;
		06C7 : FCE4;
		06C8 : FCEE;
		06C9 : FCF7;
		06CA : FD00;
		06CB : FD0A;
		06CC : FD13;
		06CD : FD1D;
		06CE : FD27;
		06CF : FD31;
		06D0 : FD3B;
		06D1 : FD46;
		06D2 : FD50;
		06D3 : FD5A;
		06D4 : FD65;
		06D5 : FD70;
		06D6 : FD7B;
		06D7 : FD86;
		06D8 : FD91;
		06D9 : FD9C;
		06DA : FDA7;
		06DB : FDB2;
		06DC : FDBE;
		06DD : FDC9;
		06DE : FDD5;
		06DF : FDE0;
		06E0 : FDEC;
		06E1 : FDF7;
		06E2 : FE03;
		06E3 : FE0F;
		06E4 : FE1B;
		06E5 : FE27;
		06E6 : FE33;
		06E7 : FE3E;
		06E8 : FE4A;
		06E9 : FE56;
		06EA : FE62;
		06EB : FE6E;
		06EC : FE7A;
		06ED : FE86;
		06EE : FE92;
		06EF : FE9E;
		06F0 : FEA9;
		06F1 : FEB5;
		06F2 : FEC1;
		06F3 : FECD;
		06F4 : FED8;
		06F5 : FEE4;
		06F6 : FEEF;
		06F7 : FEFA;
		06F8 : FF06;
		06F9 : FF11;
		06FA : FF1C;
		06FB : FF26;
		06FC : FF31;
		06FD : FF3C;
		06FE : FF46;
		06FF : FF50;
		0700 : FF5A;
		0701 : FF64;
		0702 : FF6E;
		0703 : FF77;
		0704 : FF80;
		0705 : FF89;
		0706 : FF92;
		0707 : FF9B;
		0708 : FFA3;
		0709 : FFAB;
		070A : FFB3;
		070B : FFBA;
		070C : FFC1;
		070D : FFC8;
		070E : FFCE;
		070F : FFD4;
		0710 : FFDA;
		0711 : FFDF;
		0712 : FFE4;
		0713 : FFE9;
		0714 : FFED;
		0715 : FFF1;
		0716 : FFF4;
		0717 : FFF7;
		0718 : FFFA;
		0719 : FFFC;
		071A : FFFD;
		071B : FFFE;
		071C : FFFE;
		071D : FFFE;
		071E : FFFE;
		071F : FFFD;
		0720 : FFFB;
		0721 : FFF9;
		0722 : FFF6;
		0723 : FFF3;
		0724 : FFEF;
		0725 : FFEA;
		0726 : FFE5;
		0727 : FFDF;
		0728 : FFD8;
		0729 : FFD0;
		072A : FFC8;
		072B : FFC0;
		072C : FFB6;
		072D : FFAC;
		072E : FFA1;
		072F : FF95;
		0730 : FF89;
		0731 : FF7B;
		0732 : FF6D;
		0733 : FF5E;
		0734 : FF4E;
		0735 : FF3D;
		0736 : FF2C;
		0737 : FF19;
		0738 : FF06;
		0739 : FEF1;
		073A : FEDC;
		073B : FEC6;
		073C : FEAF;
		073D : FE96;
		073E : FE7D;
		073F : FE63;
		0740 : FE48;
		0741 : FE2C;
		0742 : FE0E;
		0743 : FDF0;
		0744 : FDD0;
		0745 : FDB0;
		0746 : FD8E;
		0747 : FD6B;
		0748 : FD47;
		0749 : FD22;
		074A : FCFC;
		074B : FCD4;
		074C : FCAC;
		074D : FC82;
		074E : FC57;
		074F : FC2A;
		0750 : FBFD;
		0751 : FBCE;
		0752 : FB9E;
		0753 : FB6C;
		0754 : FB39;
		0755 : FB05;
		0756 : FAD0;
		0757 : FA99;
		0758 : FA61;
		0759 : FA27;
		075A : F9ED;
		075B : F9B0;
		075C : F973;
		075D : F933;
		075E : F8F3;
		075F : F8B1;
		0760 : F86D;
		0761 : F828;
		0762 : F7E2;
		0763 : F79A;
		0764 : F750;
		0765 : F705;
		0766 : F6B9;
		0767 : F66B;
		0768 : F61B;
		0769 : F5CA;
		076A : F577;
		076B : F523;
		076C : F4CD;
		076D : F476;
		076E : F41D;
		076F : F3C2;
		0770 : F366;
		0771 : F308;
		0772 : F2A8;
		0773 : F247;
		0774 : F1E4;
		0775 : F17F;
		0776 : F119;
		0777 : F0B1;
		0778 : F047;
		0779 : EFDC;
		077A : EF6F;
		077B : EF00;
		077C : EE90;
		077D : EE1D;
		077E : EDAA;
		077F : ED34;
		0780 : ECBD;
		0781 : EC43;
		0782 : EBC9;
		0783 : EB4C;
		0784 : EACE;
		0785 : EA4D;
		0786 : E9CC;
		0787 : E948;
		0788 : E8C3;
		0789 : E83B;
		078A : E7B2;
		078B : E728;
		078C : E69B;
		078D : E60D;
		078E : E57D;
		078F : E4EB;
		0790 : E458;
		0791 : E3C2;
		0792 : E32B;
		0793 : E292;
		0794 : E1F8;
		0795 : E15B;
		0796 : E0BD;
		0797 : E01D;
		0798 : DF7B;
		0799 : DED8;
		079A : DE33;
		079B : DD8C;
		079C : DCE3;
		079D : DC38;
		079E : DB8C;
		079F : DADE;
		07A0 : DA2E;
		07A1 : D97D;
		07A2 : D8CA;
		07A3 : D815;
		07A4 : D75E;
		07A5 : D6A6;
		07A6 : D5EC;
		07A7 : D530;
		07A8 : D473;
		07A9 : D3B3;
		07AA : D2F3;
		07AB : D230;
		07AC : D16C;
		07AD : D0A7;
		07AE : CFDF;
		07AF : CF16;
		07B0 : CE4C;
		07B1 : CD7F;
		07B2 : CCB2;
		07B3 : CBE2;
		07B4 : CB11;
		07B5 : CA3F;
		07B6 : C96B;
		07B7 : C895;
		07B8 : C7BE;
		07B9 : C6E5;
		07BA : C60B;
		07BB : C530;
		07BC : C453;
		07BD : C374;
		07BE : C294;
		07BF : C1B3;
		07C0 : C0D0;
		07C1 : BFEC;
		07C2 : BF06;
		07C3 : BE1F;
		07C4 : BD37;
		07C5 : BC4D;
		07C6 : BB62;
		07C7 : BA76;
		07C8 : B988;
		07C9 : B899;
		07CA : B7A9;
		07CB : B6B8;
		07CC : B5C5;
		07CD : B4D1;
		07CE : B3DD;
		07CF : B2E6;
		07D0 : B1EF;
		07D1 : B0F7;
		07D2 : AFFD;
		07D3 : AF03;
		07D4 : AE07;
		07D5 : AD0B;
		07D6 : AC0D;
		07D7 : AB0E;
		07D8 : AA0F;
		07D9 : A90E;
		07DA : A80D;
		07DB : A70A;
		07DC : A607;
		07DD : A503;
		07DE : A3FE;
		07DF : A2F8;
		07E0 : A1F1;
		07E1 : A0EA;
		07E2 : 9FE1;
		07E3 : 9ED8;
		07E4 : 9DCF;
		07E5 : 9CC4;
		07E6 : 9BB9;
		07E7 : 9AAE;
		07E8 : 99A1;
		07E9 : 9894;
		07EA : 9787;
		07EB : 9679;
		07EC : 956A;
		07ED : 945B;
		07EE : 934C;
		07EF : 923C;
		07F0 : 912B;
		07F1 : 901A;
		07F2 : 8F09;
		07F3 : 8DF8;
		07F4 : 8CE6;
		07F5 : 8BD4;
		07F6 : 8AC1;
		07F7 : 89AF;
		07F8 : 889C;
		07F9 : 8788;
		07FA : 8675;
		07FB : 8562;
		07FC : 844E;
		07FD : 833A;
		07FE : 8227;
		07FF : 8113;
		0800 : 7FFF;
		0801 : 7EEB;
		0802 : 7DD7;
		0803 : 7CC4;
		0804 : 7BB0;
		0805 : 7A9C;
		0806 : 7989;
		0807 : 7876;
		0808 : 7762;
		0809 : 764F;
		080A : 753D;
		080B : 742A;
		080C : 7318;
		080D : 7206;
		080E : 70F5;
		080F : 6FE4;
		0810 : 6ED3;
		0811 : 6DC2;
		0812 : 6CB2;
		0813 : 6BA3;
		0814 : 6A94;
		0815 : 6985;
		0816 : 6877;
		0817 : 676A;
		0818 : 665D;
		0819 : 6550;
		081A : 6445;
		081B : 633A;
		081C : 622F;
		081D : 6126;
		081E : 601D;
		081F : 5F14;
		0820 : 5E0D;
		0821 : 5D06;
		0822 : 5C00;
		0823 : 5AFB;
		0824 : 59F7;
		0825 : 58F4;
		0826 : 57F1;
		0827 : 56F0;
		0828 : 55EF;
		0829 : 54F0;
		082A : 53F1;
		082B : 52F3;
		082C : 51F7;
		082D : 50FB;
		082E : 5001;
		082F : 4F07;
		0830 : 4E0F;
		0831 : 4D18;
		0832 : 4C21;
		0833 : 4B2D;
		0834 : 4A39;
		0835 : 4946;
		0836 : 4855;
		0837 : 4765;
		0838 : 4676;
		0839 : 4588;
		083A : 449C;
		083B : 43B1;
		083C : 42C7;
		083D : 41DF;
		083E : 40F8;
		083F : 4012;
		0840 : 3F2E;
		0841 : 3E4B;
		0842 : 3D6A;
		0843 : 3C8A;
		0844 : 3BAB;
		0845 : 3ACE;
		0846 : 39F3;
		0847 : 3919;
		0848 : 3840;
		0849 : 3769;
		084A : 3693;
		084B : 35BF;
		084C : 34ED;
		084D : 341C;
		084E : 334C;
		084F : 327F;
		0850 : 31B2;
		0851 : 30E8;
		0852 : 301F;
		0853 : 2F57;
		0854 : 2E92;
		0855 : 2DCE;
		0856 : 2D0B;
		0857 : 2C4B;
		0858 : 2B8B;
		0859 : 2ACE;
		085A : 2A12;
		085B : 2958;
		085C : 28A0;
		085D : 27E9;
		085E : 2734;
		085F : 2681;
		0860 : 25D0;
		0861 : 2520;
		0862 : 2472;
		0863 : 23C6;
		0864 : 231B;
		0865 : 2272;
		0866 : 21CB;
		0867 : 2126;
		0868 : 2083;
		0869 : 1FE1;
		086A : 1F41;
		086B : 1EA3;
		086C : 1E06;
		086D : 1D6C;
		086E : 1CD3;
		086F : 1C3C;
		0870 : 1BA6;
		0871 : 1B13;
		0872 : 1A81;
		0873 : 19F1;
		0874 : 1963;
		0875 : 18D6;
		0876 : 184C;
		0877 : 17C3;
		0878 : 173B;
		0879 : 16B6;
		087A : 1632;
		087B : 15B1;
		087C : 1530;
		087D : 14B2;
		087E : 1435;
		087F : 13BB;
		0880 : 1341;
		0881 : 12CA;
		0882 : 1254;
		0883 : 11E1;
		0884 : 116E;
		0885 : 10FE;
		0886 : 108F;
		0887 : 1022;
		0888 : 0FB7;
		0889 : 0F4D;
		088A : 0EE5;
		088B : 0E7F;
		088C : 0E1A;
		088D : 0DB7;
		088E : 0D56;
		088F : 0CF6;
		0890 : 0C98;
		0891 : 0C3C;
		0892 : 0BE1;
		0893 : 0B88;
		0894 : 0B31;
		0895 : 0ADB;
		0896 : 0A87;
		0897 : 0A34;
		0898 : 09E3;
		0899 : 0993;
		089A : 0945;
		089B : 08F9;
		089C : 08AE;
		089D : 0864;
		089E : 081C;
		089F : 07D6;
		08A0 : 0791;
		08A1 : 074D;
		08A2 : 070B;
		08A3 : 06CB;
		08A4 : 068B;
		08A5 : 064E;
		08A6 : 0611;
		08A7 : 05D7;
		08A8 : 059D;
		08A9 : 0565;
		08AA : 052E;
		08AB : 04F9;
		08AC : 04C5;
		08AD : 0492;
		08AE : 0460;
		08AF : 0430;
		08B0 : 0401;
		08B1 : 03D4;
		08B2 : 03A7;
		08B3 : 037C;
		08B4 : 0352;
		08B5 : 032A;
		08B6 : 0302;
		08B7 : 02DC;
		08B8 : 02B7;
		08B9 : 0293;
		08BA : 0270;
		08BB : 024E;
		08BC : 022E;
		08BD : 020E;
		08BE : 01F0;
		08BF : 01D2;
		08C0 : 01B6;
		08C1 : 019B;
		08C2 : 0181;
		08C3 : 0168;
		08C4 : 014F;
		08C5 : 0138;
		08C6 : 0122;
		08C7 : 010D;
		08C8 : 00F8;
		08C9 : 00E5;
		08CA : 00D2;
		08CB : 00C1;
		08CC : 00B0;
		08CD : 00A0;
		08CE : 0091;
		08CF : 0083;
		08D0 : 0075;
		08D1 : 0069;
		08D2 : 005D;
		08D3 : 0052;
		08D4 : 0048;
		08D5 : 003E;
		08D6 : 0036;
		08D7 : 002E;
		08D8 : 0026;
		08D9 : 001F;
		08DA : 0019;
		08DB : 0014;
		08DC : 000F;
		08DD : 000B;
		08DE : 0008;
		08DF : 0005;
		08E0 : 0003;
		08E1 : 0001;
		08E2 : 0000;
		08E3 : 0000;
		08E4 : 0000;
		08E5 : 0000;
		08E6 : 0001;
		08E7 : 0002;
		08E8 : 0004;
		08E9 : 0007;
		08EA : 000A;
		08EB : 000D;
		08EC : 0011;
		08ED : 0015;
		08EE : 001A;
		08EF : 001F;
		08F0 : 0024;
		08F1 : 002A;
		08F2 : 0030;
		08F3 : 0036;
		08F4 : 003D;
		08F5 : 0044;
		08F6 : 004B;
		08F7 : 0053;
		08F8 : 005B;
		08F9 : 0063;
		08FA : 006C;
		08FB : 0075;
		08FC : 007E;
		08FD : 0087;
		08FE : 0090;
		08FF : 009A;
		0900 : 00A4;
		0901 : 00AE;
		0902 : 00B8;
		0903 : 00C2;
		0904 : 00CD;
		0905 : 00D8;
		0906 : 00E2;
		0907 : 00ED;
		0908 : 00F8;
		0909 : 0104;
		090A : 010F;
		090B : 011A;
		090C : 0126;
		090D : 0131;
		090E : 013D;
		090F : 0149;
		0910 : 0155;
		0911 : 0160;
		0912 : 016C;
		0913 : 0178;
		0914 : 0184;
		0915 : 0190;
		0916 : 019C;
		0917 : 01A8;
		0918 : 01B4;
		0919 : 01C0;
		091A : 01CB;
		091B : 01D7;
		091C : 01E3;
		091D : 01EF;
		091E : 01FB;
		091F : 0207;
		0920 : 0212;
		0921 : 021E;
		0922 : 0229;
		0923 : 0235;
		0924 : 0240;
		0925 : 024C;
		0926 : 0257;
		0927 : 0262;
		0928 : 026D;
		0929 : 0278;
		092A : 0283;
		092B : 028E;
		092C : 0299;
		092D : 02A4;
		092E : 02AE;
		092F : 02B8;
		0930 : 02C3;
		0931 : 02CD;
		0932 : 02D7;
		0933 : 02E1;
		0934 : 02EB;
		0935 : 02F4;
		0936 : 02FE;
		0937 : 0307;
		0938 : 0310;
		0939 : 031A;
		093A : 0322;
		093B : 032B;
		093C : 0334;
		093D : 033D;
		093E : 0345;
		093F : 034D;
		0940 : 0355;
		0941 : 035D;
		0942 : 0365;
		0943 : 036D;
		0944 : 0374;
		0945 : 037B;
		0946 : 0383;
		0947 : 038A;
		0948 : 0391;
		0949 : 0397;
		094A : 039E;
		094B : 03A4;
		094C : 03AA;
		094D : 03B1;
		094E : 03B7;
		094F : 03BC;
		0950 : 03C2;
		0951 : 03C7;
		0952 : 03CD;
		0953 : 03D2;
		0954 : 03D7;
		0955 : 03DC;
		0956 : 03E1;
		0957 : 03E5;
		0958 : 03EA;
		0959 : 03EE;
		095A : 03F2;
		095B : 03F6;
		095C : 03FA;
		095D : 03FE;
		095E : 0401;
		095F : 0405;
		0960 : 0408;
		0961 : 040B;
		0962 : 040E;
		0963 : 0411;
		0964 : 0414;
		0965 : 0417;
		0966 : 0419;
		0967 : 041C;
		0968 : 041E;
		0969 : 0420;
		096A : 0422;
		096B : 0424;
		096C : 0426;
		096D : 0428;
		096E : 0429;
		096F : 042B;
		0970 : 042C;
		0971 : 042E;
		0972 : 042F;
		0973 : 0430;
		0974 : 0431;
		0975 : 0432;
		0976 : 0433;
		0977 : 0433;
		0978 : 0434;
		0979 : 0435;
		097A : 0435;
		097B : 0436;
		097C : 0436;
		097D : 0436;
		097E : 0436;
		097F : 0436;
		0980 : 0436;
		0981 : 0436;
		0982 : 0436;
		0983 : 0436;
		0984 : 0436;
		0985 : 0436;
		0986 : 0435;
		0987 : 0435;
		0988 : 0435;
		0989 : 0434;
		098A : 0434;
		098B : 0433;
		098C : 0432;
		098D : 0432;
		098E : 0431;
		098F : 0430;
		0990 : 0430;
		0991 : 042F;
		0992 : 042E;
		0993 : 042D;
		0994 : 042C;
		0995 : 042B;
		0996 : 042B;
		0997 : 042A;
		0998 : 0429;
		0999 : 0428;
		099A : 0427;
		099B : 0426;
		099C : 0425;
		099D : 0424;
		099E : 0423;
		099F : 0422;
		09A0 : 0421;
		09A1 : 0420;
		09A2 : 041F;
		09A3 : 041E;
		09A4 : 041D;
		09A5 : 041C;
		09A6 : 041B;
		09A7 : 041A;
		09A8 : 0419;
		09A9 : 0418;
		09AA : 0418;
		09AB : 0417;
		09AC : 0416;
		09AD : 0415;
		09AE : 0414;
		09AF : 0413;
		09B0 : 0413;
		09B1 : 0412;
		09B2 : 0411;
		09B3 : 0410;
		09B4 : 0410;
		09B5 : 040F;
		09B6 : 040E;
		09B7 : 040E;
		09B8 : 040D;
		09B9 : 040D;
		09BA : 040C;
		09BB : 040C;
		09BC : 040B;
		09BD : 040B;
		09BE : 040B;
		09BF : 040A;
		09C0 : 040A;
		09C1 : 040A;
		09C2 : 040A;
		09C3 : 0409;
		09C4 : 0409;
		09C5 : 0409;
		09C6 : 0409;
		09C7 : 0409;
		09C8 : 0409;
		09C9 : 0409;
		09CA : 0409;
		09CB : 0409;
		09CC : 040A;
		09CD : 040A;
		09CE : 040A;
		09CF : 040A;
		09D0 : 040B;
		09D1 : 040B;
		09D2 : 040B;
		09D3 : 040C;
		09D4 : 040C;
		09D5 : 040D;
		09D6 : 040D;
		09D7 : 040E;
		09D8 : 040F;
		09D9 : 040F;
		09DA : 0410;
		09DB : 0411;
		09DC : 0412;
		09DD : 0413;
		09DE : 0413;
		09DF : 0414;
		09E0 : 0415;
		09E1 : 0416;
		09E2 : 0417;
		09E3 : 0418;
		09E4 : 0419;
		09E5 : 041B;
		09E6 : 041C;
		09E7 : 041D;
		09E8 : 041E;
		09E9 : 041F;
		09EA : 0421;
		09EB : 0422;
		09EC : 0423;
		09ED : 0425;
		09EE : 0426;
		09EF : 0428;
		09F0 : 0429;
		09F1 : 042B;
		09F2 : 042C;
		09F3 : 042E;
		09F4 : 042F;
		09F5 : 0431;
		09F6 : 0432;
		09F7 : 0434;
		09F8 : 0436;
		09F9 : 0437;
		09FA : 0439;
		09FB : 043B;
		09FC : 043C;
		09FD : 043E;
		09FE : 0440;
		09FF : 0442;
		0A00 : 0443;
		0A01 : 0445;
		0A02 : 0447;
		0A03 : 0449;
		0A04 : 044B;
		0A05 : 044C;
		0A06 : 044E;
		0A07 : 0450;
		0A08 : 0452;
		0A09 : 0454;
		0A0A : 0456;
		0A0B : 0458;
		0A0C : 045A;
		0A0D : 045B;
		0A0E : 045D;
		0A0F : 045F;
		0A10 : 0461;
		0A11 : 0463;
		0A12 : 0465;
		0A13 : 0467;
		0A14 : 0469;
		0A15 : 046B;
		0A16 : 046C;
		0A17 : 046E;
		0A18 : 0470;
		0A19 : 0472;
		0A1A : 0474;
		0A1B : 0476;
		0A1C : 0478;
		0A1D : 0479;
		0A1E : 047B;
		0A1F : 047D;
		0A20 : 047F;
		0A21 : 0481;
		0A22 : 0482;
		0A23 : 0484;
		0A24 : 0486;
		0A25 : 0488;
		0A26 : 0489;
		0A27 : 048B;
		0A28 : 048D;
		0A29 : 048F;
		0A2A : 0490;
		0A2B : 0492;
		0A2C : 0493;
		0A2D : 0495;
		0A2E : 0497;
		0A2F : 0498;
		0A30 : 049A;
		0A31 : 049B;
		0A32 : 049D;
		0A33 : 049E;
		0A34 : 04A0;
		0A35 : 04A1;
		0A36 : 04A3;
		0A37 : 04A4;
		0A38 : 04A6;
		0A39 : 04A7;
		0A3A : 04A8;
		0A3B : 04AA;
		0A3C : 04AB;
		0A3D : 04AC;
		0A3E : 04AE;
		0A3F : 04AF;
		0A40 : 04B0;
		0A41 : 04B1;
		0A42 : 04B2;
		0A43 : 04B3;
		0A44 : 04B5;
		0A45 : 04B6;
		0A46 : 04B7;
		0A47 : 04B8;
		0A48 : 04B9;
		0A49 : 04BA;
		0A4A : 04BB;
		0A4B : 04BC;
		0A4C : 04BD;
		0A4D : 04BE;
		0A4E : 04BE;
		0A4F : 04BF;
		0A50 : 04C0;
		0A51 : 04C1;
		0A52 : 04C2;
		0A53 : 04C3;
		0A54 : 04C3;
		0A55 : 04C4;
		0A56 : 04C5;
		0A57 : 04C5;
		0A58 : 04C6;
		0A59 : 04C7;
		0A5A : 04C7;
		0A5B : 04C8;
		0A5C : 04C8;
		0A5D : 04C9;
		0A5E : 04C9;
		0A5F : 04CA;
		0A60 : 04CA;
		0A61 : 04CB;
		0A62 : 04CB;
		0A63 : 04CC;
		0A64 : 04CC;
		0A65 : 04CD;
		0A66 : 04CD;
		0A67 : 04CD;
		0A68 : 04CE;
		0A69 : 04CE;
		0A6A : 04CE;
		0A6B : 04CE;
		0A6C : 04CF;
		0A6D : 04CF;
		0A6E : 04CF;
		0A6F : 04CF;
		0A70 : 04D0;
		0A71 : 04D0;
		0A72 : 04D0;
		0A73 : 04D0;
		0A74 : 04D0;
		0A75 : 04D0;
		0A76 : 04D0;
		0A77 : 04D0;
		0A78 : 04D1;
		0A79 : 04D1;
		0A7A : 04D1;
		0A7B : 04D1;
		0A7C : 04D1;
		0A7D : 04D1;
		0A7E : 04D1;
		0A7F : 04D1;
		0A80 : 04D1;
		0A81 : 04D1;
		0A82 : 04D1;
		0A83 : 04D1;
		0A84 : 04D1;
		0A85 : 04D1;
		0A86 : 04D1;
		0A87 : 04D1;
		0A88 : 04D1;
		0A89 : 04D1;
		0A8A : 04D1;
		0A8B : 04D0;
		0A8C : 04D0;
		0A8D : 04D0;
		0A8E : 04D0;
		0A8F : 04D0;
		0A90 : 04D0;
		0A91 : 04D0;
		0A92 : 04D0;
		0A93 : 04D0;
		0A94 : 04D0;
		0A95 : 04D0;
		0A96 : 04D0;
		0A97 : 04D0;
		0A98 : 04CF;
		0A99 : 04CF;
		0A9A : 04CF;
		0A9B : 04CF;
		0A9C : 04CF;
		0A9D : 04CF;
		0A9E : 04CF;
		0A9F : 04CF;
		0AA0 : 04CF;
		0AA1 : 04CF;
		0AA2 : 04CF;
		0AA3 : 04CF;
		0AA4 : 04CF;
		0AA5 : 04CF;
		0AA6 : 04CF;
		0AA7 : 04CF;
		0AA8 : 04CF;
		0AA9 : 04CF;
		0AAA : 04CF;
		0AAB : 04CF;
		0AAC : 04CF;
		0AAD : 04CF;
		0AAE : 04CF;
		0AAF : 04CF;
		0AB0 : 04CF;
		0AB1 : 04CF;
		0AB2 : 04CF;
		0AB3 : 04CF;
		0AB4 : 04CF;
		0AB5 : 04CF;
		0AB6 : 04CF;
		0AB7 : 04CF;
		0AB8 : 04CF;
		0AB9 : 04CF;
		0ABA : 04CF;
		0ABB : 04D0;
		0ABC : 04D0;
		0ABD : 04D0;
		0ABE : 04D0;
		0ABF : 04D0;
		0AC0 : 04D0;
		0AC1 : 04D1;
		0AC2 : 04D1;
		0AC3 : 04D1;
		0AC4 : 04D1;
		0AC5 : 04D1;
		0AC6 : 04D2;
		0AC7 : 04D2;
		0AC8 : 04D2;
		0AC9 : 04D2;
		0ACA : 04D3;
		0ACB : 04D3;
		0ACC : 04D3;
		0ACD : 04D3;
		0ACE : 04D4;
		0ACF : 04D4;
		0AD0 : 04D4;
		0AD1 : 04D5;
		0AD2 : 04D5;
		0AD3 : 04D5;
		0AD4 : 04D6;
		0AD5 : 04D6;
		0AD6 : 04D6;
		0AD7 : 04D7;
		0AD8 : 04D7;
		0AD9 : 04D7;
		0ADA : 04D8;
		0ADB : 04D8;
		0ADC : 04D9;
		0ADD : 04D9;
		0ADE : 04DA;
		0ADF : 04DA;
		0AE0 : 04DA;
		0AE1 : 04DB;
		0AE2 : 04DB;
		0AE3 : 04DC;
		0AE4 : 04DC;
		0AE5 : 04DD;
		0AE6 : 04DD;
		0AE7 : 04DE;
		0AE8 : 04DE;
		0AE9 : 04DF;
		0AEA : 04DF;
		0AEB : 04E0;
		0AEC : 04E0;
		0AED : 04E1;
		0AEE : 04E1;
		0AEF : 04E2;
		0AF0 : 04E2;
		0AF1 : 04E3;
		0AF2 : 04E3;
		0AF3 : 04E4;
		0AF4 : 04E4;
		0AF5 : 04E5;
		0AF6 : 04E5;
		0AF7 : 04E6;
		0AF8 : 04E6;
		0AF9 : 04E7;
		0AFA : 04E7;
		0AFB : 04E8;
		0AFC : 04E9;
		0AFD : 04E9;
		0AFE : 04EA;
		0AFF : 04EA;
		0B00 : 04EB;
		0B01 : 04EB;
		0B02 : 04EC;
		0B03 : 04EC;
		0B04 : 04ED;
		0B05 : 04ED;
		0B06 : 04EE;
		0B07 : 04EF;
		0B08 : 04EF;
		0B09 : 04F0;
		0B0A : 04F0;
		0B0B : 04F1;
		0B0C : 04F1;
		0B0D : 04F2;
		0B0E : 04F2;
		0B0F : 04F3;
		0B10 : 04F3;
		0B11 : 04F4;
		0B12 : 04F4;
		0B13 : 04F5;
		0B14 : 04F5;
		0B15 : 04F6;
		0B16 : 04F6;
		0B17 : 04F7;
		0B18 : 04F7;
		0B19 : 04F8;
		0B1A : 04F8;
		0B1B : 04F9;
		0B1C : 04F9;
		0B1D : 04FA;
		0B1E : 04FA;
		0B1F : 04FB;
		0B20 : 04FB;
		0B21 : 04FC;
		0B22 : 04FC;
		0B23 : 04FD;
		0B24 : 04FD;
		0B25 : 04FD;
		0B26 : 04FE;
		0B27 : 04FE;
		0B28 : 04FF;
		0B29 : 04FF;
		0B2A : 04FF;
		0B2B : 0500;
		0B2C : 0500;
		0B2D : 0501;
		0B2E : 0501;
		0B2F : 0501;
		0B30 : 0502;
		0B31 : 0502;
		0B32 : 0502;
		0B33 : 0503;
		0B34 : 0503;
		0B35 : 0503;
		0B36 : 0504;
		0B37 : 0504;
		0B38 : 0504;
		0B39 : 0505;
		0B3A : 0505;
		0B3B : 0505;
		0B3C : 0506;
		0B3D : 0506;
		0B3E : 0506;
		0B3F : 0506;
		0B40 : 0507;
		0B41 : 0507;
		0B42 : 0507;
		0B43 : 0507;
		0B44 : 0508;
		0B45 : 0508;
		0B46 : 0508;
		0B47 : 0508;
		0B48 : 0508;
		0B49 : 0509;
		0B4A : 0509;
		0B4B : 0509;
		0B4C : 0509;
		0B4D : 0509;
		0B4E : 050A;
		0B4F : 050A;
		0B50 : 050A;
		0B51 : 050A;
		0B52 : 050A;
		0B53 : 050A;
		0B54 : 050A;
		0B55 : 050B;
		0B56 : 050B;
		0B57 : 050B;
		0B58 : 050B;
		0B59 : 050B;
		0B5A : 050B;
		0B5B : 050B;
		0B5C : 050B;
		0B5D : 050B;
		0B5E : 050B;
		0B5F : 050C;
		0B60 : 050C;
		0B61 : 050C;
		0B62 : 050C;
		0B63 : 050C;
		0B64 : 050C;
		0B65 : 050C;
		0B66 : 050C;
		0B67 : 050C;
		0B68 : 050C;
		0B69 : 050C;
		0B6A : 050C;
		0B6B : 050C;
		0B6C : 050C;
		0B6D : 050C;
		0B6E : 050C;
		0B6F : 050C;
		0B70 : 050C;
		0B71 : 050C;
		0B72 : 050C;
		0B73 : 050C;
		0B74 : 050C;
		0B75 : 050C;
		0B76 : 050C;
		0B77 : 050C;
		0B78 : 050C;
		0B79 : 050C;
		0B7A : 050C;
		0B7B : 050C;
		0B7C : 050C;
		0B7D : 050C;
		0B7E : 050C;
		0B7F : 050C;
		0B80 : 050C;
		0B81 : 050C;
		0B82 : 050C;
		0B83 : 050C;
		0B84 : 050C;
		0B85 : 050C;
		0B86 : 050C;
		0B87 : 050C;
		0B88 : 050C;
		0B89 : 050C;
		0B8A : 050C;
		0B8B : 050C;
		0B8C : 050C;
		0B8D : 050C;
		0B8E : 050C;
		0B8F : 050C;
		0B90 : 050C;
		0B91 : 050C;
		0B92 : 050C;
		0B93 : 050C;
		0B94 : 050C;
		0B95 : 050C;
		0B96 : 050C;
		0B97 : 050C;
		0B98 : 050C;
		0B99 : 050C;
		0B9A : 050D;
		0B9B : 050D;
		0B9C : 050D;
		0B9D : 050D;
		0B9E : 050D;
		0B9F : 050D;
		0BA0 : 050D;
		0BA1 : 050D;
		0BA2 : 050D;
		0BA3 : 050D;
		0BA4 : 050D;
		0BA5 : 050D;
		0BA6 : 050D;
		0BA7 : 050D;
		0BA8 : 050D;
		0BA9 : 050D;
		0BAA : 050D;
		0BAB : 050D;
		0BAC : 050D;
		0BAD : 050D;
		0BAE : 050D;
		0BAF : 050D;
		0BB0 : 050D;
		0BB1 : 050D;
		0BB2 : 050D;
		0BB3 : 050D;
		0BB4 : 050D;
		0BB5 : 050D;
		0BB6 : 050D;
		0BB7 : 050D;
		0BB8 : 050D;
		0BB9 : 050D;
		0BBA : 050D;
		0BBB : 050E;
		0BBC : 050E;
		0BBD : 050E;
		0BBE : 050E;
		0BBF : 050E;
		0BC0 : 050E;
		0BC1 : 050E;
		0BC2 : 050E;
		0BC3 : 050E;
		0BC4 : 050E;
		0BC5 : 050E;
		0BC6 : 050E;
		0BC7 : 050E;
		0BC8 : 050E;
		0BC9 : 050E;
		0BCA : 050E;
		0BCB : 050E;
		0BCC : 050E;
		0BCD : 050F;
		0BCE : 050F;
		0BCF : 050F;
		0BD0 : 050F;
		0BD1 : 050F;
		0BD2 : 050F;
		0BD3 : 050F;
		0BD4 : 050F;
		0BD5 : 050F;
		0BD6 : 050F;
		0BD7 : 050F;
		0BD8 : 050F;
		0BD9 : 050F;
		0BDA : 050F;
		0BDB : 050F;
		0BDC : 050F;
		0BDD : 050F;
		0BDE : 050F;
		0BDF : 0510;
		0BE0 : 0510;
		0BE1 : 0510;
		0BE2 : 0510;
		0BE3 : 0510;
		0BE4 : 0510;
		0BE5 : 0510;
		0BE6 : 0510;
		0BE7 : 0510;
		0BE8 : 0510;
		0BE9 : 0510;
		0BEA : 0510;
		0BEB : 0510;
		0BEC : 0510;
		0BED : 0510;
		0BEE : 0510;
		0BEF : 0510;
		0BF0 : 0510;
		0BF1 : 0510;
		0BF2 : 0510;
		0BF3 : 0510;
		0BF4 : 0510;
		0BF5 : 0510;
		0BF6 : 0510;
		0BF7 : 0510;
		0BF8 : 0510;
		0BF9 : 0510;
		0BFA : 0510;
		0BFB : 0510;
		0BFC : 0510;
		0BFD : 0510;
		0BFE : 0510;
		0BFF : 0510;
		0C00 : 0510;
		0C01 : 0510;
		0C02 : 0510;
		0C03 : 0510;
		0C04 : 0510;
		0C05 : 0510;
		0C06 : 0510;
		0C07 : 0510;
		0C08 : 0510;
		0C09 : 0510;
		0C0A : 0510;
		0C0B : 0510;
		0C0C : 0510;
		0C0D : 0510;
		0C0E : 0510;
		0C0F : 0510;
		0C10 : 0510;
		0C11 : 0510;
		0C12 : 0510;
		0C13 : 0510;
		0C14 : 0510;
		0C15 : 0510;
		0C16 : 0510;
		0C17 : 0510;
		0C18 : 0510;
		0C19 : 0510;
		0C1A : 0510;
		0C1B : 0510;
		0C1C : 0510;
		0C1D : 0510;
		0C1E : 0510;
		0C1F : 0510;
		0C20 : 0510;
		0C21 : 0510;
		0C22 : 050F;
		0C23 : 050F;
		0C24 : 050F;
		0C25 : 050F;
		0C26 : 050F;
		0C27 : 050F;
		0C28 : 050F;
		0C29 : 050F;
		0C2A : 050F;
		0C2B : 050F;
		0C2C : 050F;
		0C2D : 050F;
		0C2E : 050F;
		0C2F : 050F;
		0C30 : 050F;
		0C31 : 050F;
		0C32 : 050F;
		0C33 : 050F;
		0C34 : 050E;
		0C35 : 050E;
		0C36 : 050E;
		0C37 : 050E;
		0C38 : 050E;
		0C39 : 050E;
		0C3A : 050E;
		0C3B : 050E;
		0C3C : 050E;
		0C3D : 050E;
		0C3E : 050E;
		0C3F : 050E;
		0C40 : 050E;
		0C41 : 050E;
		0C42 : 050E;
		0C43 : 050E;
		0C44 : 050E;
		0C45 : 050E;
		0C46 : 050D;
		0C47 : 050D;
		0C48 : 050D;
		0C49 : 050D;
		0C4A : 050D;
		0C4B : 050D;
		0C4C : 050D;
		0C4D : 050D;
		0C4E : 050D;
		0C4F : 050D;
		0C50 : 050D;
		0C51 : 050D;
		0C52 : 050D;
		0C53 : 050D;
		0C54 : 050D;
		0C55 : 050D;
		0C56 : 050D;
		0C57 : 050D;
		0C58 : 050D;
		0C59 : 050D;
		0C5A : 050D;
		0C5B : 050D;
		0C5C : 050D;
		0C5D : 050D;
		0C5E : 050D;
		0C5F : 050D;
		0C60 : 050D;
		0C61 : 050D;
		0C62 : 050D;
		0C63 : 050D;
		0C64 : 050D;
		0C65 : 050D;
		0C66 : 050D;
		0C67 : 050C;
		0C68 : 050C;
		0C69 : 050C;
		0C6A : 050C;
		0C6B : 050C;
		0C6C : 050C;
		0C6D : 050C;
		0C6E : 050C;
		0C6F : 050C;
		0C70 : 050C;
		0C71 : 050C;
		0C72 : 050C;
		0C73 : 050C;
		0C74 : 050C;
		0C75 : 050C;
		0C76 : 050C;
		0C77 : 050C;
		0C78 : 050C;
		0C79 : 050C;
		0C7A : 050C;
		0C7B : 050C;
		0C7C : 050C;
		0C7D : 050C;
		0C7E : 050C;
		0C7F : 050C;
		0C80 : 050C;
		0C81 : 050C;
		0C82 : 050C;
		0C83 : 050C;
		0C84 : 050C;
		0C85 : 050C;
		0C86 : 050C;
		0C87 : 050C;
		0C88 : 050C;
		0C89 : 050C;
		0C8A : 050C;
		0C8B : 050C;
		0C8C : 050C;
		0C8D : 050C;
		0C8E : 050C;
		0C8F : 050C;
		0C90 : 050C;
		0C91 : 050C;
		0C92 : 050C;
		0C93 : 050C;
		0C94 : 050C;
		0C95 : 050C;
		0C96 : 050C;
		0C97 : 050C;
		0C98 : 050C;
		0C99 : 050C;
		0C9A : 050C;
		0C9B : 050C;
		0C9C : 050C;
		0C9D : 050C;
		0C9E : 050C;
		0C9F : 050C;
		0CA0 : 050C;
		0CA1 : 050C;
		0CA2 : 050B;
		0CA3 : 050B;
		0CA4 : 050B;
		0CA5 : 050B;
		0CA6 : 050B;
		0CA7 : 050B;
		0CA8 : 050B;
		0CA9 : 050B;
		0CAA : 050B;
		0CAB : 050B;
		0CAC : 050A;
		0CAD : 050A;
		0CAE : 050A;
		0CAF : 050A;
		0CB0 : 050A;
		0CB1 : 050A;
		0CB2 : 050A;
		0CB3 : 0509;
		0CB4 : 0509;
		0CB5 : 0509;
		0CB6 : 0509;
		0CB7 : 0509;
		0CB8 : 0508;
		0CB9 : 0508;
		0CBA : 0508;
		0CBB : 0508;
		0CBC : 0508;
		0CBD : 0507;
		0CBE : 0507;
		0CBF : 0507;
		0CC0 : 0507;
		0CC1 : 0506;
		0CC2 : 0506;
		0CC3 : 0506;
		0CC4 : 0506;
		0CC5 : 0505;
		0CC6 : 0505;
		0CC7 : 0505;
		0CC8 : 0504;
		0CC9 : 0504;
		0CCA : 0504;
		0CCB : 0503;
		0CCC : 0503;
		0CCD : 0503;
		0CCE : 0502;
		0CCF : 0502;
		0CD0 : 0502;
		0CD1 : 0501;
		0CD2 : 0501;
		0CD3 : 0501;
		0CD4 : 0500;
		0CD5 : 0500;
		0CD6 : 04FF;
		0CD7 : 04FF;
		0CD8 : 04FF;
		0CD9 : 04FE;
		0CDA : 04FE;
		0CDB : 04FD;
		0CDC : 04FD;
		0CDD : 04FD;
		0CDE : 04FC;
		0CDF : 04FC;
		0CE0 : 04FB;
		0CE1 : 04FB;
		0CE2 : 04FA;
		0CE3 : 04FA;
		0CE4 : 04F9;
		0CE5 : 04F9;
		0CE6 : 04F8;
		0CE7 : 04F8;
		0CE8 : 04F7;
		0CE9 : 04F7;
		0CEA : 04F6;
		0CEB : 04F6;
		0CEC : 04F5;
		0CED : 04F5;
		0CEE : 04F4;
		0CEF : 04F4;
		0CF0 : 04F3;
		0CF1 : 04F3;
		0CF2 : 04F2;
		0CF3 : 04F2;
		0CF4 : 04F1;
		0CF5 : 04F1;
		0CF6 : 04F0;
		0CF7 : 04F0;
		0CF8 : 04EF;
		0CF9 : 04EF;
		0CFA : 04EE;
		0CFB : 04ED;
		0CFC : 04ED;
		0CFD : 04EC;
		0CFE : 04EC;
		0CFF : 04EB;
		0D00 : 04EB;
		0D01 : 04EA;
		0D02 : 04EA;
		0D03 : 04E9;
		0D04 : 04E9;
		0D05 : 04E8;
		0D06 : 04E7;
		0D07 : 04E7;
		0D08 : 04E6;
		0D09 : 04E6;
		0D0A : 04E5;
		0D0B : 04E5;
		0D0C : 04E4;
		0D0D : 04E4;
		0D0E : 04E3;
		0D0F : 04E3;
		0D10 : 04E2;
		0D11 : 04E2;
		0D12 : 04E1;
		0D13 : 04E1;
		0D14 : 04E0;
		0D15 : 04E0;
		0D16 : 04DF;
		0D17 : 04DF;
		0D18 : 04DE;
		0D19 : 04DE;
		0D1A : 04DD;
		0D1B : 04DD;
		0D1C : 04DC;
		0D1D : 04DC;
		0D1E : 04DB;
		0D1F : 04DB;
		0D20 : 04DA;
		0D21 : 04DA;
		0D22 : 04DA;
		0D23 : 04D9;
		0D24 : 04D9;
		0D25 : 04D8;
		0D26 : 04D8;
		0D27 : 04D7;
		0D28 : 04D7;
		0D29 : 04D7;
		0D2A : 04D6;
		0D2B : 04D6;
		0D2C : 04D6;
		0D2D : 04D5;
		0D2E : 04D5;
		0D2F : 04D5;
		0D30 : 04D4;
		0D31 : 04D4;
		0D32 : 04D4;
		0D33 : 04D3;
		0D34 : 04D3;
		0D35 : 04D3;
		0D36 : 04D3;
		0D37 : 04D2;
		0D38 : 04D2;
		0D39 : 04D2;
		0D3A : 04D2;
		0D3B : 04D1;
		0D3C : 04D1;
		0D3D : 04D1;
		0D3E : 04D1;
		0D3F : 04D1;
		0D40 : 04D0;
		0D41 : 04D0;
		0D42 : 04D0;
		0D43 : 04D0;
		0D44 : 04D0;
		0D45 : 04D0;
		0D46 : 04CF;
		0D47 : 04CF;
		0D48 : 04CF;
		0D49 : 04CF;
		0D4A : 04CF;
		0D4B : 04CF;
		0D4C : 04CF;
		0D4D : 04CF;
		0D4E : 04CF;
		0D4F : 04CF;
		0D50 : 04CF;
		0D51 : 04CF;
		0D52 : 04CF;
		0D53 : 04CF;
		0D54 : 04CF;
		0D55 : 04CF;
		0D56 : 04CF;
		0D57 : 04CF;
		0D58 : 04CF;
		0D59 : 04CF;
		0D5A : 04CF;
		0D5B : 04CF;
		0D5C : 04CF;
		0D5D : 04CF;
		0D5E : 04CF;
		0D5F : 04CF;
		0D60 : 04CF;
		0D61 : 04CF;
		0D62 : 04CF;
		0D63 : 04CF;
		0D64 : 04CF;
		0D65 : 04CF;
		0D66 : 04CF;
		0D67 : 04CF;
		0D68 : 04CF;
		0D69 : 04D0;
		0D6A : 04D0;
		0D6B : 04D0;
		0D6C : 04D0;
		0D6D : 04D0;
		0D6E : 04D0;
		0D6F : 04D0;
		0D70 : 04D0;
		0D71 : 04D0;
		0D72 : 04D0;
		0D73 : 04D0;
		0D74 : 04D0;
		0D75 : 04D0;
		0D76 : 04D1;
		0D77 : 04D1;
		0D78 : 04D1;
		0D79 : 04D1;
		0D7A : 04D1;
		0D7B : 04D1;
		0D7C : 04D1;
		0D7D : 04D1;
		0D7E : 04D1;
		0D7F : 04D1;
		0D80 : 04D1;
		0D81 : 04D1;
		0D82 : 04D1;
		0D83 : 04D1;
		0D84 : 04D1;
		0D85 : 04D1;
		0D86 : 04D1;
		0D87 : 04D1;
		0D88 : 04D1;
		0D89 : 04D0;
		0D8A : 04D0;
		0D8B : 04D0;
		0D8C : 04D0;
		0D8D : 04D0;
		0D8E : 04D0;
		0D8F : 04D0;
		0D90 : 04D0;
		0D91 : 04CF;
		0D92 : 04CF;
		0D93 : 04CF;
		0D94 : 04CF;
		0D95 : 04CE;
		0D96 : 04CE;
		0D97 : 04CE;
		0D98 : 04CE;
		0D99 : 04CD;
		0D9A : 04CD;
		0D9B : 04CD;
		0D9C : 04CC;
		0D9D : 04CC;
		0D9E : 04CB;
		0D9F : 04CB;
		0DA0 : 04CA;
		0DA1 : 04CA;
		0DA2 : 04C9;
		0DA3 : 04C9;
		0DA4 : 04C8;
		0DA5 : 04C8;
		0DA6 : 04C7;
		0DA7 : 04C7;
		0DA8 : 04C6;
		0DA9 : 04C5;
		0DAA : 04C5;
		0DAB : 04C4;
		0DAC : 04C3;
		0DAD : 04C3;
		0DAE : 04C2;
		0DAF : 04C1;
		0DB0 : 04C0;
		0DB1 : 04BF;
		0DB2 : 04BE;
		0DB3 : 04BE;
		0DB4 : 04BD;
		0DB5 : 04BC;
		0DB6 : 04BB;
		0DB7 : 04BA;
		0DB8 : 04B9;
		0DB9 : 04B8;
		0DBA : 04B7;
		0DBB : 04B6;
		0DBC : 04B5;
		0DBD : 04B3;
		0DBE : 04B2;
		0DBF : 04B1;
		0DC0 : 04B0;
		0DC1 : 04AF;
		0DC2 : 04AE;
		0DC3 : 04AC;
		0DC4 : 04AB;
		0DC5 : 04AA;
		0DC6 : 04A8;
		0DC7 : 04A7;
		0DC8 : 04A6;
		0DC9 : 04A4;
		0DCA : 04A3;
		0DCB : 04A1;
		0DCC : 04A0;
		0DCD : 049E;
		0DCE : 049D;
		0DCF : 049B;
		0DD0 : 049A;
		0DD1 : 0498;
		0DD2 : 0497;
		0DD3 : 0495;
		0DD4 : 0493;
		0DD5 : 0492;
		0DD6 : 0490;
		0DD7 : 048F;
		0DD8 : 048D;
		0DD9 : 048B;
		0DDA : 0489;
		0DDB : 0488;
		0DDC : 0486;
		0DDD : 0484;
		0DDE : 0482;
		0DDF : 0481;
		0DE0 : 047F;
		0DE1 : 047D;
		0DE2 : 047B;
		0DE3 : 0479;
		0DE4 : 0478;
		0DE5 : 0476;
		0DE6 : 0474;
		0DE7 : 0472;
		0DE8 : 0470;
		0DE9 : 046E;
		0DEA : 046C;
		0DEB : 046B;
		0DEC : 0469;
		0DED : 0467;
		0DEE : 0465;
		0DEF : 0463;
		0DF0 : 0461;
		0DF1 : 045F;
		0DF2 : 045D;
		0DF3 : 045B;
		0DF4 : 045A;
		0DF5 : 0458;
		0DF6 : 0456;
		0DF7 : 0454;
		0DF8 : 0452;
		0DF9 : 0450;
		0DFA : 044E;
		0DFB : 044C;
		0DFC : 044B;
		0DFD : 0449;
		0DFE : 0447;
		0DFF : 0445;
		0E00 : 0443;
		0E01 : 0442;
		0E02 : 0440;
		0E03 : 043E;
		0E04 : 043C;
		0E05 : 043B;
		0E06 : 0439;
		0E07 : 0437;
		0E08 : 0436;
		0E09 : 0434;
		0E0A : 0432;
		0E0B : 0431;
		0E0C : 042F;
		0E0D : 042E;
		0E0E : 042C;
		0E0F : 042B;
		0E10 : 0429;
		0E11 : 0428;
		0E12 : 0426;
		0E13 : 0425;
		0E14 : 0423;
		0E15 : 0422;
		0E16 : 0421;
		0E17 : 041F;
		0E18 : 041E;
		0E19 : 041D;
		0E1A : 041C;
		0E1B : 041B;
		0E1C : 0419;
		0E1D : 0418;
		0E1E : 0417;
		0E1F : 0416;
		0E20 : 0415;
		0E21 : 0414;
		0E22 : 0413;
		0E23 : 0413;
		0E24 : 0412;
		0E25 : 0411;
		0E26 : 0410;
		0E27 : 040F;
		0E28 : 040F;
		0E29 : 040E;
		0E2A : 040D;
		0E2B : 040D;
		0E2C : 040C;
		0E2D : 040C;
		0E2E : 040B;
		0E2F : 040B;
		0E30 : 040B;
		0E31 : 040A;
		0E32 : 040A;
		0E33 : 040A;
		0E34 : 040A;
		0E35 : 0409;
		0E36 : 0409;
		0E37 : 0409;
		0E38 : 0409;
		0E39 : 0409;
		0E3A : 0409;
		0E3B : 0409;
		0E3C : 0409;
		0E3D : 0409;
		0E3E : 040A;
		0E3F : 040A;
		0E40 : 040A;
		0E41 : 040A;
		0E42 : 040B;
		0E43 : 040B;
		0E44 : 040B;
		0E45 : 040C;
		0E46 : 040C;
		0E47 : 040D;
		0E48 : 040D;
		0E49 : 040E;
		0E4A : 040E;
		0E4B : 040F;
		0E4C : 0410;
		0E4D : 0410;
		0E4E : 0411;
		0E4F : 0412;
		0E50 : 0413;
		0E51 : 0413;
		0E52 : 0414;
		0E53 : 0415;
		0E54 : 0416;
		0E55 : 0417;
		0E56 : 0418;
		0E57 : 0418;
		0E58 : 0419;
		0E59 : 041A;
		0E5A : 041B;
		0E5B : 041C;
		0E5C : 041D;
		0E5D : 041E;
		0E5E : 041F;
		0E5F : 0420;
		0E60 : 0421;
		0E61 : 0422;
		0E62 : 0423;
		0E63 : 0424;
		0E64 : 0425;
		0E65 : 0426;
		0E66 : 0427;
		0E67 : 0428;
		0E68 : 0429;
		0E69 : 042A;
		0E6A : 042B;
		0E6B : 042B;
		0E6C : 042C;
		0E6D : 042D;
		0E6E : 042E;
		0E6F : 042F;
		0E70 : 0430;
		0E71 : 0430;
		0E72 : 0431;
		0E73 : 0432;
		0E74 : 0432;
		0E75 : 0433;
		0E76 : 0434;
		0E77 : 0434;
		0E78 : 0435;
		0E79 : 0435;
		0E7A : 0435;
		0E7B : 0436;
		0E7C : 0436;
		0E7D : 0436;
		0E7E : 0436;
		0E7F : 0436;
		0E80 : 0436;
		0E81 : 0436;
		0E82 : 0436;
		0E83 : 0436;
		0E84 : 0436;
		0E85 : 0436;
		0E86 : 0435;
		0E87 : 0435;
		0E88 : 0434;
		0E89 : 0433;
		0E8A : 0433;
		0E8B : 0432;
		0E8C : 0431;
		0E8D : 0430;
		0E8E : 042F;
		0E8F : 042E;
		0E90 : 042C;
		0E91 : 042B;
		0E92 : 0429;
		0E93 : 0428;
		0E94 : 0426;
		0E95 : 0424;
		0E96 : 0422;
		0E97 : 0420;
		0E98 : 041E;
		0E99 : 041C;
		0E9A : 0419;
		0E9B : 0417;
		0E9C : 0414;
		0E9D : 0411;
		0E9E : 040E;
		0E9F : 040B;
		0EA0 : 0408;
		0EA1 : 0405;
		0EA2 : 0401;
		0EA3 : 03FE;
		0EA4 : 03FA;
		0EA5 : 03F6;
		0EA6 : 03F2;
		0EA7 : 03EE;
		0EA8 : 03EA;
		0EA9 : 03E5;
		0EAA : 03E1;
		0EAB : 03DC;
		0EAC : 03D7;
		0EAD : 03D2;
		0EAE : 03CD;
		0EAF : 03C7;
		0EB0 : 03C2;
		0EB1 : 03BC;
		0EB2 : 03B7;
		0EB3 : 03B1;
		0EB4 : 03AA;
		0EB5 : 03A4;
		0EB6 : 039E;
		0EB7 : 0397;
		0EB8 : 0391;
		0EB9 : 038A;
		0EBA : 0383;
		0EBB : 037B;
		0EBC : 0374;
		0EBD : 036D;
		0EBE : 0365;
		0EBF : 035D;
		0EC0 : 0355;
		0EC1 : 034D;
		0EC2 : 0345;
		0EC3 : 033D;
		0EC4 : 0334;
		0EC5 : 032B;
		0EC6 : 0322;
		0EC7 : 031A;
		0EC8 : 0310;
		0EC9 : 0307;
		0ECA : 02FE;
		0ECB : 02F4;
		0ECC : 02EB;
		0ECD : 02E1;
		0ECE : 02D7;
		0ECF : 02CD;
		0ED0 : 02C3;
		0ED1 : 02B8;
		0ED2 : 02AE;
		0ED3 : 02A4;
		0ED4 : 0299;
		0ED5 : 028E;
		0ED6 : 0283;
		0ED7 : 0278;
		0ED8 : 026D;
		0ED9 : 0262;
		0EDA : 0257;
		0EDB : 024C;
		0EDC : 0240;
		0EDD : 0235;
		0EDE : 0229;
		0EDF : 021E;
		0EE0 : 0212;
		0EE1 : 0207;
		0EE2 : 01FB;
		0EE3 : 01EF;
		0EE4 : 01E3;
		0EE5 : 01D7;
		0EE6 : 01CB;
		0EE7 : 01C0;
		0EE8 : 01B4;
		0EE9 : 01A8;
		0EEA : 019C;
		0EEB : 0190;
		0EEC : 0184;
		0EED : 0178;
		0EEE : 016C;
		0EEF : 0160;
		0EF0 : 0155;
		0EF1 : 0149;
		0EF2 : 013D;
		0EF3 : 0131;
		0EF4 : 0126;
		0EF5 : 011A;
		0EF6 : 010F;
		0EF7 : 0104;
		0EF8 : 00F8;
		0EF9 : 00ED;
		0EFA : 00E2;
		0EFB : 00D8;
		0EFC : 00CD;
		0EFD : 00C2;
		0EFE : 00B8;
		0EFF : 00AE;
		0F00 : 00A4;
		0F01 : 009A;
		0F02 : 0090;
		0F03 : 0087;
		0F04 : 007E;
		0F05 : 0075;
		0F06 : 006C;
		0F07 : 0063;
		0F08 : 005B;
		0F09 : 0053;
		0F0A : 004B;
		0F0B : 0044;
		0F0C : 003D;
		0F0D : 0036;
		0F0E : 0030;
		0F0F : 002A;
		0F10 : 0024;
		0F11 : 001F;
		0F12 : 001A;
		0F13 : 0015;
		0F14 : 0011;
		0F15 : 000D;
		0F16 : 000A;
		0F17 : 0007;
		0F18 : 0004;
		0F19 : 0002;
		0F1A : 0001;
		0F1B : 0000;
		0F1C : 0000;
		0F1D : 0000;
		0F1E : 0000;
		0F1F : 0001;
		0F20 : 0003;
		0F21 : 0005;
		0F22 : 0008;
		0F23 : 000B;
		0F24 : 000F;
		0F25 : 0014;
		0F26 : 0019;
		0F27 : 001F;
		0F28 : 0026;
		0F29 : 002E;
		0F2A : 0036;
		0F2B : 003E;
		0F2C : 0048;
		0F2D : 0052;
		0F2E : 005D;
		0F2F : 0069;
		0F30 : 0075;
		0F31 : 0083;
		0F32 : 0091;
		0F33 : 00A0;
		0F34 : 00B0;
		0F35 : 00C1;
		0F36 : 00D2;
		0F37 : 00E5;
		0F38 : 00F8;
		0F39 : 010D;
		0F3A : 0122;
		0F3B : 0138;
		0F3C : 014F;
		0F3D : 0168;
		0F3E : 0181;
		0F3F : 019B;
		0F40 : 01B6;
		0F41 : 01D2;
		0F42 : 01F0;
		0F43 : 020E;
		0F44 : 022E;
		0F45 : 024E;
		0F46 : 0270;
		0F47 : 0293;
		0F48 : 02B7;
		0F49 : 02DC;
		0F4A : 0302;
		0F4B : 032A;
		0F4C : 0352;
		0F4D : 037C;
		0F4E : 03A7;
		0F4F : 03D4;
		0F50 : 0401;
		0F51 : 0430;
		0F52 : 0460;
		0F53 : 0492;
		0F54 : 04C5;
		0F55 : 04F9;
		0F56 : 052E;
		0F57 : 0565;
		0F58 : 059D;
		0F59 : 05D7;
		0F5A : 0611;
		0F5B : 064E;
		0F5C : 068B;
		0F5D : 06CB;
		0F5E : 070B;
		0F5F : 074D;
		0F60 : 0791;
		0F61 : 07D6;
		0F62 : 081C;
		0F63 : 0864;
		0F64 : 08AE;
		0F65 : 08F9;
		0F66 : 0945;
		0F67 : 0993;
		0F68 : 09E3;
		0F69 : 0A34;
		0F6A : 0A87;
		0F6B : 0ADB;
		0F6C : 0B31;
		0F6D : 0B88;
		0F6E : 0BE1;
		0F6F : 0C3C;
		0F70 : 0C98;
		0F71 : 0CF6;
		0F72 : 0D56;
		0F73 : 0DB7;
		0F74 : 0E1A;
		0F75 : 0E7F;
		0F76 : 0EE5;
		0F77 : 0F4D;
		0F78 : 0FB7;
		0F79 : 1022;
		0F7A : 108F;
		0F7B : 10FE;
		0F7C : 116E;
		0F7D : 11E1;
		0F7E : 1254;
		0F7F : 12CA;
		0F80 : 1341;
		0F81 : 13BB;
		0F82 : 1435;
		0F83 : 14B2;
		0F84 : 1530;
		0F85 : 15B1;
		0F86 : 1632;
		0F87 : 16B6;
		0F88 : 173B;
		0F89 : 17C3;
		0F8A : 184C;
		0F8B : 18D6;
		0F8C : 1963;
		0F8D : 19F1;
		0F8E : 1A81;
		0F8F : 1B13;
		0F90 : 1BA6;
		0F91 : 1C3C;
		0F92 : 1CD3;
		0F93 : 1D6C;
		0F94 : 1E06;
		0F95 : 1EA3;
		0F96 : 1F41;
		0F97 : 1FE1;
		0F98 : 2083;
		0F99 : 2126;
		0F9A : 21CB;
		0F9B : 2272;
		0F9C : 231B;
		0F9D : 23C6;
		0F9E : 2472;
		0F9F : 2520;
		0FA0 : 25D0;
		0FA1 : 2681;
		0FA2 : 2734;
		0FA3 : 27E9;
		0FA4 : 28A0;
		0FA5 : 2958;
		0FA6 : 2A12;
		0FA7 : 2ACE;
		0FA8 : 2B8B;
		0FA9 : 2C4B;
		0FAA : 2D0B;
		0FAB : 2DCE;
		0FAC : 2E92;
		0FAD : 2F57;
		0FAE : 301F;
		0FAF : 30E8;
		0FB0 : 31B2;
		0FB1 : 327F;
		0FB2 : 334C;
		0FB3 : 341C;
		0FB4 : 34ED;
		0FB5 : 35BF;
		0FB6 : 3693;
		0FB7 : 3769;
		0FB8 : 3840;
		0FB9 : 3919;
		0FBA : 39F3;
		0FBB : 3ACE;
		0FBC : 3BAB;
		0FBD : 3C8A;
		0FBE : 3D6A;
		0FBF : 3E4B;
		0FC0 : 3F2E;
		0FC1 : 4012;
		0FC2 : 40F8;
		0FC3 : 41DF;
		0FC4 : 42C7;
		0FC5 : 43B1;
		0FC6 : 449C;
		0FC7 : 4588;
		0FC8 : 4676;
		0FC9 : 4765;
		0FCA : 4855;
		0FCB : 4946;
		0FCC : 4A39;
		0FCD : 4B2D;
		0FCE : 4C21;
		0FCF : 4D18;
		0FD0 : 4E0F;
		0FD1 : 4F07;
		0FD2 : 5001;
		0FD3 : 50FB;
		0FD4 : 51F7;
		0FD5 : 52F3;
		0FD6 : 53F1;
		0FD7 : 54F0;
		0FD8 : 55EF;
		0FD9 : 56F0;
		0FDA : 57F1;
		0FDB : 58F4;
		0FDC : 59F7;
		0FDD : 5AFB;
		0FDE : 5C00;
		0FDF : 5D06;
		0FE0 : 5E0D;
		0FE1 : 5F14;
		0FE2 : 601D;
		0FE3 : 6126;
		0FE4 : 622F;
		0FE5 : 633A;
		0FE6 : 6445;
		0FE7 : 6550;
		0FE8 : 665D;
		0FE9 : 676A;
		0FEA : 6877;
		0FEB : 6985;
		0FEC : 6A94;
		0FED : 6BA3;
		0FEE : 6CB2;
		0FEF : 6DC2;
		0FF0 : 6ED3;
		0FF1 : 6FE4;
		0FF2 : 70F5;
		0FF3 : 7206;
		0FF4 : 7318;
		0FF5 : 742A;
		0FF6 : 753D;
		0FF7 : 764F;
		0FF8 : 7762;
		0FF9 : 7876;
		0FFA : 7989;
		0FFB : 7A9C;
		0FFC : 7BB0;
		0FFD : 7CC4;
		0FFE : 7DD7;
		0FFF : 7EEB;
		END;
